<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLCC Demo</title>
    <script src="../dist/slcc-browser.js"></script>
    <script src="./demo.js"></script>
    <link rel="stylesheet" type="text/css" href="./demo.css" />
  </head>

  <body>
    <div id="wrapper"></div>

    <div class="msg-placeholder" id="msg">
      <div class="loading" id="loading-animate">
        <span></span><span></span><span></span><span></span><span></span>
      </div>
      <span id="msg-text" class="msg-text">正在加载程序...</span>
    </div>

    <script>
      addEventListener("load", function() {
        // START 向日葵远程桌面
        var client = new SunloginControl.Client({
          // 客户端
          remoteid: 27766831, // 主机ID
          host: "30937574-9142s07762879.rc03.oray.com", // 主机地址
          p2pServer: "slp2p-live01.oray.net",

          auth: {
            type: "microlive",
            password: ""
          },
          port: 443,
          ssl: true,
          debug: true
        });

        client.on("disconnect", function() {
          updateMessage("连接已断开");
        });

        // 页面unload关闭客户端连接
        window.onunload = function() {
          client.disconnect();
        };

        updateMessage("开始连接");

        client
          .connect() // 客户端连接开始
          // 向日葵客户端流程： 登录验证 => P2P连接，嵌入SDK不需要
          .then(() => {
            updateMessage("正在登录客户端");
            return client.login();
          })
          .then(() => {
            updateMessage("正在连接P2P服务器");
            return client.forward("slp2p-live01.oray.net");
          })
          .then(() => {
            // 连接桌面插件
            const desktop = new SunloginControl.Plugin.Desktop({ quality: 10 });
            client.connectPlugin(desktop);

            updateMessage("连接成功，等待桌面图像");

            // 初始化桌面
            var view = new SunloginControl.DesktopView(
              document.getElementById("wrapper")
            );
            var framesCount = (totalBytes = 0);

            // imageinfo 桌面图像信息
            desktop.on("imageinfo", info => {
              view.setImageInfo(info);
            });

            desktop.on("session", sessions => {
              console.log(sessions);
            });

            // 视频数据流事件
            // DesktopView 为通用软解方案，若客户实现解码方式监听此事件
            // stream Uint8Array H264视频流
            // info object {
            //   "streamId": 10201,
            //   "width": 1920,
            //   "height": 1080,
            //   "frameId": 0,
            //   "length": 41021,
            //   "type": 0
            // }
            desktop.on("stream", (stream, info) => {
              framesCount++;
              totalBytes += info.length;
              view.decode(stream, info);

              hideMessage();
              desktop.sendFrameControlMessage(framesCount, totalBytes);
            });

            // 传输鼠标（触摸）& 键盘(Win)事件，不传输任何主控端事件，即为观看
            desktop.transportMouseEvent(document.getElementById("wrapper"));
            desktop.transportKeyBoardEvent(document.getElementById("wrapper"));
          })
          .catch(e => {
            console.log("Error occured: ", e);
          });
      });
    </script>
  </body>
</html>
