<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Agreement</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h2 style="text-align: center;">Introduction to FarmBook Agricultural Planting Management Platform Software</h2>
  <p><b>Thank you for your attention to FarmBook Agricultural Planting Management Platform (the “Product”). To enjoy
      FJD's services, please read and abide by the <em> User Registration and Service Agreement of the FarmBook
        Agricultural
        Planting Management Platform Software (“the Agreement”) and the FJD Privacy Policy.</em> Please carefully read
      and
      fully understand the clauses, especially the clauses exempting or restricting FJD’s liabilities, the clauses
      restricting users' rights, the clauses regarding agreed solutions to disputes, and a separate agreement or rule
      activating or using some service. Restrictive and exemption clauses or others related to your material rights and
      interests may be highlighted in bold, underlined or other forms. </b></p>
  <p><b>Unless you have fully read, understood and accepted all clauses of the Agreement, otherwise you have no rights
      to enjoy FJD's services. Your clicking of “Agree” or “Next”, or use of FJD's services, or acceptance of the
      Agreement in any other expressed or implicit methods will be deemed that you have read and agreed to sign the
      Agreement. The Agreement and corresponding policy documents produce legal effect between You and FJD, becoming
      legal documents binding upon both parties.</b></p>
  <p>If you are a user outside Chinese mainland, you are also required to abide by the laws in your country or region to
    enter into or perform the Agreement.</p>
  <p>Thank you again for choosing this "product" and wish you a pleasant use.</p>
  <h2 style="text-align: center;">User Registration and Service Agreement of the FarmBook Agricultural Planting
    Management Platform Software</h2>
  <p>The Agreement is an agreement between the user and FJD concerning the use of the services provided by the FarmBook
    Agricultural Planting Management Platform Software. "FJD", also known as “We” herein, refers to FJ Dynamics
    Technology Co., Ltd. and all legal subjects, such as subsidiaries and partnership enterprises, controlled by it
    through equity, agreement, personnel appointment, etc. "User" refers to the person enjoying the services provided by
    FJD and is more commonly known as “You” herein. </p>
  <h3>I. Basic Agreement</h3>
  <p><b>1. To use the product, you must be at least 18 years old.</b> Before accepting the Clause, you have made the
    following
    statements and promises to us: (1) You are at least 18 years old; (2) You have or will have an FJD account before
    using the Product; (3) Your use of the Product complies with all applicable laws and regulations. If you use the
    Product in the name of an entity, an organization or a company, you shall make a statement and promise that you have
    the right to bind the organization to the Clause, and you agree to bind yourself to the Clause in the name of such
    an organization. </p>
  <p><b>2. If you disagree with the Agreement, you have the full and complete right to exit from the use of the software
      and services. Your clicking of “Register” through the registration interface and/or your behavior actually using
      the software and services will be deemed that you have fully read, understood and accepted the Agreement. If you
      have any question, complaint, advice and suggestion about the Agreement, please communicate with us and we are
      pleasant to answer you. </b></p>
  <p>3. Scope of agreement: Considering the uncertainties in Internet services and frequency updating of products, the
    Agreement includes other policies, rules, announcements and statements developed as per laws and regulations (which
    refer to current effective laws, administrative regulations, judicial interpretation, local regulations and rules,
    departmental regulations and other normative documents of Chinese mainland and the region/country where the user is
    in and occasional modifications and supplementation to such laws and regulations as well as relevant policies,
    similarly hereinafter) and the Agreement, in order to define the rights and obligations between You and us in a more
    comprehensive manner. In case of any discrepancy or contradiction among them, the articles of agreement applicable
    to some business scenario shall prevail.</p>
  <p>4. Scope of service: We may provide you with the software services hereunder through constantly diversified
    functional interfaces, including but not limited to mobile applications, PC-side websites, applets and other forms.
    The specific scope of the service function interface is subject to our real-time release.</p>
  <p>5. Modifications and updates: We reserve the right to amend this Agreement as necessary in accordance with the laws
    and regulations, and the updated articles of agreement will replace the original ones and become effective after the
    expiration of the period prescribed by law. You can check the clauses of the latest version on relevant service
    pages. Your continued use of the software and services after modification and change of the Agreement will be deemed
    that you have accepted the modified agreement. However, you still have the right to stop using the software and
    services if you do not accept the modified agreement.</p>
  <p>6. Feedback: If you choose to provide any suggestions (“feedback”) related to the Product, you hereby grant FJD
    with an unlimited, permanent, irrevocable and non-exclusive right with expenses paid and no license fees, so that
    FJD can use such feedback in any form and for any purpose, including improvement of the Product and creation of
    other products and services.</p>
  <p><b>7. Your obligations: By using the Product and agreeing with these clauses, you shall promise that your use of
      the Product and participation in relevant activities comply with the relevant provisions of applicable laws and
      regulations. Furthermore, you shall promise that you will not use the website for purposes other than those
      expressly specified herein. For the users in China, you shall agree to abide by the <em>Law of the People's
        Republic
        of China on Guarding State Secrets, Copyright Law of the People’s Republic of China, Regulations of the People's
        Republic of China on the Safety Protection of Computer Information Systems, Regulations on Computers Software
        Protection, Regulations on the Protection of the Right of Communication through Information Network</em> and
      other
      applicable laws and regulations and implementing methods. For the users outside China, you shall also agree to
      abide by local applicable laws and regulations and implementing methods. FJD reserves the right to investigate,
      delete or prohibit access to user contents if these contents violate laws and regulations, public order and good
      custom, social morality and rules of the FJD platform. FJD also welcomes users to report any content violating
      applicable laws and regulations.</b></p>
  <h3>II. Preconditions for Use of the Software and Services</h3>
  <p>1. Software update: To ensure the security and functional consistency of the software and services, we have the
    right to update the software without noticing you, or to change, limit or even terminate some functional effects of
    the software.</p>
  <p>2. Permission scope of the software: The software grants the user a personal, non-negotiable and free-of-charge
    (unless otherwise stated herein) permission for your use of the software and services. The user can use and run the
    software on relevant terminals. However, the user is not allowed to duplicate, change, modify or hook the data in
    the software or those released into any terminal memory and the data exchanged between the client side and the
    server side during running of the software, or to create any derivatives, including but not limited to use of
    plug-ins or access of unauthorized third-party tools/services to the software and relevant systems, unauthorized
    reverse engineering of part or all of the software applications, etc. </p>
  <p>3. Use restrictions: You shall agree to use the software and services based on the purpose permitted herein only.
    If your use of the software and services or other behaviors consciously or unconsciously threaten our ability to
    provide the software or other systems, we have the right to take all reasonable steps to protect the software and
    system, possibly including suspending your access to the software and services. Your repetitive violations may lead
    to termination of the software and services.</p>
  <h3>III. Contents of the Software and Services</h3>
  <p>1. FJD’s services refer to the services provided by FJD for users, including but not limited to realizing IT-based
    management of planting operation by using the FarmBook Agricultural Planting Management Platform Software. As for
    specific services, those (“the Service”) actually provided by FJD shall prevail. We have the right to determine the
    specific contents and form (e.g. provision of the software in a specific language in a specific country or region)
    of the software or services and its functions and services at sole discretion, or to decide on addition, change,
    suspension and termination of the software or services and its functions or services.</p>
  <p><b>2. The Agreement also includes the FJD Privacy Policy, and the service may have separate agreements and relevant
      business rules, etc. (“separate agreements” collectively) when you are using some specific service of FJD. The
      above-mentioned contents will become an integral part of the Agreement for your observance once being released
      officially. Your acceptance of any above-mentioned separate agreement will be deemed as your acceptance of the
      Agreement wholly. Your acceptance of the Agreement will be deemed as your acceptance of the</b> FJD Privacy
    Policy.</p>
  <p>3. You shall know that some of the services provided by the software will be provided in default settings during
    the first use of the software and updating of the software version. However, you have the right to set and adjust
    default settings at sole discretion as per the functions configured for the software.</p>
  <p>4. You shall understand that we only provide relevant software and services, and the equipment related to such
    software and services and the expenses therefrom (such as the expenses paid for access to the internet) shall be
    born by the user itself. </p>
  <p>5. Registration of an account is required before use of the software and relevant services. You will be required to
    provide your real identity information in accordance with the relevant national laws and regulations before
    real-name registration and logging in, so as to make you use the software and service in a better manner and protect
    your account security.</p>
  <h3>IV. User Account Rules</h3>
  <p>1. You may need to provide some necessary information during registration or use of the software and services. You
    must ensure that the data filled in and provided are true, accurate and complete, or otherwise you cannot use the
    service or may be limited during use, even affecting use of the software and specific functions. You shall guarantee
    that the contents and form of the information comply with laws and regulations, public order and good custom, social
    morality and the rules of the FJD platform, and will not harm legal rights and interests of any subject. You shall
    take responsibility for the liability and loss arising from inauthenticity, inaccuracy or incompleteness of the
    information provided. </p>
  <p>2. The software has the right to decide on whether to serve you or not as per the authenticity, accuracy and
    completeness of the data provided by you and the compliance with other conditions specified by the software and
    services. The information provided shall be timely changed in case of any change during use of the software and
    services. </p>
  <p>3. We will configure you an account after successful registration, and the ownership of the account belongs to us.
    The user only enjoys the right of use within the validity period of the Agreement. Without the consent of the
    software, a user's account can only be used by the user, and the information and authority of such an account shall
    not be licensed to a third party for use or jointly controlled and used with a third party by means of transfer,
    donation, borrowing, selling, authorizing or leasing. </p>
  <p>4. You have the right to cancel your account through the methods and procedures announced in the software if
    required. We will provide you with such a service after verification of your identity and clearing of the account
    and solving of disputes. We will stop providing you with any service once the account is canceled. However, we also
    reserve the right to directly withdraw and cancel your account and stop providing services if your account complies
    with the followings: (1) failing to pass real name authentication; (2) not logged-in or using the software and
    services for a long term; (3) terminated relevant business. </p>
  <p>5. The software and service users may be made available for use in the software and other products operated by our
    affiliated companies or third-party platforms, like our partners, once being registered. During log-in through the
    software and service account and use of other products or services, the provisions of the service agreement for such
    products shall also be observed in addition to those of the Agreement. The software, services and other products
    shall be liable for possible disputes to the extent specified and agreed by law.</p>
  <p>6. You are responsible for keeping information such as the user name and the password of the account, or otherwise
    the user shall take sole responsibility for the legal liabilities arising from such matters. Any behavior of using
    the software and service login account and login credentials will be deemed as the operation by yourself. The
    electronic information records generated from such an operation are valid credentials of the actions of the software
    and service users.</p>
  <h3>V. Code of User Behaviors</h3>
  <p>1. You shall promise to use the software reasonably and accept the Agreement and abide by any effective laws and
    regulations.
  </p>
  <p>
    2. Prohibited actions: You can use the software and services within the scope agreed herein, and the software and
    services shall not be used for the followings:
  </p>
  <p>
    (1) Unauthorized or malicious use of the software;
  </p>
  <p>
    (2) Donation, borrowing, leasing, transfer or selling of the software; change and destruction to the original state
    of the software and hardware;
  </p>
  <p>
    (3) Publishing, delivering, spreading and saving any contents jeopardizing national security, national unity and
    social stability by using the software, or the contents containing insults, slanders, porn, violence and those
    causing disturbance to others and violating national laws and regulations or setting the Internet nicknames and the
    role name containing the above-mentioned contents; releasing, delivering and spreading advertising information,
    marketing information, junk information, etc.
  </p>
  <p>
    (4) Harming lawful rights of others such as intellectual property rights, right of portrait, right of privacy and
    right of reputation by using the software;
  </p>
  <p>
    (5) Maliciously fabricating facts and concealing the truth to mislead and deceive others;
  </p>
  <p>
    (6) Doing any behavior jeopardizing computer network security, including but not limited to: using unauthorized data
    or access to unauthorized server/account; access to the public computer network or the computer system of others and
    deleting, modifying and adding the information saved without permission; attempting to investigate, scan and test
    the weak points of the software system or network without permission or other behaviors destroying network security;
    attempting to interfere with and destroy normal operation of the software system or website; deliberate spreading of
    rogue programs or virus and other behaviors destroying and interfering with normal network information services;
    counterfeiting the name of the TCP/IP data package wholly or partially; uploading any virus, trojan, worm virus and
    others harming network health by using the software and services;
  </p>
  <p>
    (7) Reverse engineering, reverse compilation or reverse assembling of the software or attempting to uncover the
    source code and algorithms of the software in other forms; modifying and disabling any functions of the software or
    creation of derivatives based on the software without permission; removing any statement or label concerning the
    ownership on the software or files, or integrating the software with others;
  </p>
  <p>
    (8) Involvement in other behaviors prohibited by laws and regulations, policies, public order and good custom and
    social morality and those infringing lawful rights and interests of other persons, companies, social entities and
    organizations.
  </p>
  <p>3. Code for use of information contents</p>
  <p>Without our written permission, you shall not act on your own or authorize, permit or assist any third party in the
    following acts on the information in the software:</p>
  <p> (1) Duplicating, reading and using the information contents of the software and relevant services for any
    commercial purpose; </p>
  <p>(2) Editing, arranging and compiling the information contents of the software and relevant services without
    permission and then showing such contents through the channels other than the source page of the software and
    relevant services;</p>
  <p>(3) Exerting an adverse impact (such as leading, transfer and hijacking) on the flow and pageviews of the
    information contents of the software and relevant services by the user itself or assisting with any third party in
    improper forms;</p>
  <p>(4) Other behaviors acquiring the information contents of the software illegally or other unfair competitions. </p>
  <p><b>4. If you have violated relevant laws and regulations or the Agreement while enjoying the service, you may be
      sued, fined or otherwise sanctioned by relevant national authorities or agencies, and FJD may be required to
      assist you. You shall be fully responsible for any damage caused to you or others, and FJD shall not be liable for
      any damage.</b></p>
  <p><b>5. If you have violated the Agreement, FJD has the right to judge independently and take corresponding measures,
      including but not limited to deleting and shielding relevant contents or breaking links through technical methods.
      At the same time, FJD has the right to take measures, including but not limited to suspending or terminating the
      provision of services to you, restricting, suspending, freezing or terminating your use of FJD accounts, and
      investigating and affixing legal liabilities, depending on the nature of the user's behavior.</b></p>
  <p><b>6. You shall be independently liable for any loss of the subject caused by violation of the Agreement and you
      shall also compensate FJD for the loss brought to it.</b></p>
  <h3>VI. Personal Information Protection and Privacy Policy</h3>
  <p>1. We always respect users' privacy and protect your personal information. This software and service will take
    reasonable measures to protect your personal information and privacy. If there is no explicit provision herein on
    the contents related to personal information protection, the contents of the FJD Privacy Policy shall prevail.</p>
  <p>2. You may need to fill in some necessary information during registration or use of the service. The ID information
    filled must be true in case of special provisions in national laws and regulations. If the information filled is
    incomplete, use of the service may be affected or the service may be limited during use.
  </p>
  <p>
    3. Generally, you can browse and modify the information submitted by yourself as per relevant product rules, but you
    may not be able to modify the initial registration information and other validation information provided during
    registration due to security and identify verification (such as number complaint service, etc.). Please contact FJD
    in time if you have special needs.
  </p>
  <p>
    4. You must understand that collecting your location information is necessary for running the software. If you
    refuse to provide such information, we may not be able to provide you with the software and services. To determine
    the location of your equipment and to provide you with location-based services, the software and services may need
    to send some location-related data (including but not limited to GPS/satellite signal mobile base stations and
    WIFI/WLAN hot spot information) to the software. Despite the quality of positioning services will be constantly
    improved for the software and services, the software and services may not be able to determine the location of your
    equipment or the location displayed may be inaccurate, incorrect or incomplete due to satellite signal, network
    missing or poor network and other objective or technical reasons. Therefore, you shall not rely on the positioning
    service of the software and services completely. For your personal and property safety, please do not share your
    location information with strangers.
  </p>
  <p>
    5. Information use and disclosure: We have the right to obtain, use, store and share your personal information
    subject to laws and regulations. You agree to authorize us to collect your use and behavioral information through
    technical methods, and to use the pure commercial data freely once the data desensitized no longer point to or are
    associated with your personal identity information.
  </p>
  <p>
    6. FJD will use various safety techniques and programs to establish a complete management system to protect your
    personal information as much as possible, to avoid unauthorized access, use or disclosure. FJD will not transfer or
    disclose your personal information to any third party unless: (1) required by relevant laws and regulations or
    judiciary and administrative authorities; transferred for merger, discretion, acquisition or asset transferring;
    necessary for providing the service required by you; the situations in which transferring or disclosure to any third
    party is allowed according to the FJD Privacy Policy and other relevant agreements.
  </p>
  <p>
    7. In addition to following the policies concerning personal information protection and privacy particularly agreed
    hereunder, we hope you can carefully and fully read our FJD Privacy Policy, which will be more helpful to protect
    your personal information.
  </p>
  <h3>VII. Provision of Service as per Current Situation</h3>
  <p>
    1. You understand and agree that the service is provided as per the current situation that can be achieved by
    existing technologies and conditions. FJD will try its best to guarantee the coherence and safety of the service.
    However, FJD cannot always foresee and prevent the risks in laws, technologies and others, so FJD shall be exempted
    from relevant liabilities within the scope permitted by laws for such risks, including but not limited to service
    interruption, data loss and other losses and risks due to force majeure, virus, trojan, hacker attack, system
    instability, defects in third-party services and acts of government.
  </p>
  <p>
    2. You understand and agree that the specific FJD services available to users in different regions may vary due to
    business strategy arrangements or adjustments. The specific service shall be subject to the actual services provided
    by FJD.
  </p>
  <h3>VIII. Statement of Intellectual Property Rights</h3>
  <p>
    1. We enjoy corresponding rights for the data protected by intellectual property rights or other laws in the
    software. Unless otherwise stated, the copyright, patent right and other intellectual property rights of the
    software through which the service is provided shall belong to FJD.
  </p>
  <p>
    2. The intellectual property rights of the text, pictures and videos published and uploaded by you using the
    software and services while enjoying our services belong to you. However, your confirmation of such information
    published and uploaded will be deemed that you have granted us the right to use and duplicate all relevant
    intellectual property rights of such information in a non-exclusive, permanent and irrevocable manner, and you agree
    that we can sublicense the above rights. As for the rights and interests of the competitive data acquired by lawful
    processing of data, unless otherwise specified in laws and regulations, we shall enjoy independent right of use even
    without your consent.
  </p>
  <p>
    3. The intellectual property rights of the above-mentioned and any other content in the service are protected by
    laws and regulations, and on one is allowed to use such contents in any form or to create relevant derivatives
    without written permission of FJD, users or relevant obligees.
  </p>
  <h3>IX. Third-party Service</h3>
  <p>1. The software and services may point to or contain the website, products, services or any other content provided
    by any third party in forms including but not limited to external link and service interface, etc. Third-party
    services are provided by third-party companies or institutions. Any promise, statement or behavior made by the third
    party to you during provision of the service is unrelated to us. Please read and abide by the service clauses,
    license agreements, policies regarding personal information protection or other similar legal documents required by
    the third party while enjoying third-party services. We will not be liable for any loss caused by your failure to
    comply with third party service terms, license agreements, privacy policies or other similar legal documents.
  </p>
  <p>
    2. For your personal and property safety, please prudently decide on whether to use third-party services, especially
    the involvement of payment. You understand and know the risks and consequences which may be brought by using
    third-party services, including but not limited to privacy disclosure and property loss. In case of any accident,
    damage, complaint, dispute or others during use of third-party services such as refusal to provide services, please
    negotiate with the third party, and we will provide you with necessary information and assistance.
  </p>
  <p>
    3. Some third-party services require your personal information, and your use of these services means that you have
    agreed to send your personal information to corresponding third party, so that the third party can provide you with
    corresponding service. Since we cannot monitor and control how the third party collects, uses, processes, saves,
    delivers and protects your personal information, in case of unauthorized access, use and disclosure of such
    information due to the third party’s reasons, you shall claim rights against the third party, which shall shoulder
    corresponding responsibility.
  </p>
  <p>
    4. Your interactions with other users are only the acts between You and other users, and we will not control them or
    shoulder legal liabilities for the contents of such users. You shall bear legal liabilities for the risks arising
    from use of such contents and interaction with other users, and we do not assume any legal liability other than
    those expressly stipulated by law for such acts.
  </p>
  <h3>X. Service Fees</h3>
  <p>1. Some of FJD’s services are charged. If you select paid services, please abide by relevant agreement. If you
    disagree to change the fees, you have the right to stop using the software and services before such a change.
    However, you shall pay any taxes required by law.
  </p>
  <p>
    2. FJD may modify and change the charging standards and methods of the paid services as per practical needs, and FJD
    may also start charging for some free services. If you disagree with the modification, change or paid contents
    above, you shall stop using the service.
  </p>
  <p>
    3. If the charging standards of paid services are lowered or the paid services are changed as free services, FJD
    reserves the rights not to return fees to the paid users or adjust the fees.
  </p>
  <h3>XI. Information or Advertising Push</h3>
  <p>1. You agree to allow us to show you advertisement, promotion or publicity information (including commercial and
    non-commercial information) by us or a third-party advertiser on the premise of following laws and regulations while
    enjoying our services.</p>
  <p>
    <b>
      2. You agree that FJD can send you or show you advertising or other information (including commercial and
      non-commercial information) by itself or a third party through short messages, E-mail or electronic information,
      etc. As for the specific sending and showing form, frequency and contents of advertising or other information,
      those actually provided by FJD shall prevail.
    </b>
  </p>
  <p><b>
      3. FJD will conduct advertising business as per the requirements of relevant laws and regulations. You agree to
      prudently judge the authenticity and reliability of the advertisement in the service, and you shall be responsible
      for the actions carried out due to the advertisements, except as expressly provided by law.
    </b></p>
  <h3>XII. Software-based Service</h3>
  <p>
    You shall also abide by the following agreements if the service provided by FJD is software-based:
  </p>
  <p>
    1. Unless otherwise agreed with FJD, the service is for personal non-commercial purpose only.
  </p>
  <p>
    2. You may need to download software while enjoying the service. For the software, FJD grants you a personal,
    non-negotiable and non-exclusive permission. You can only use the software for the purpose of using the service.
  </p>
  <p>
    3. FJD may update the software to improve user experience and to guarantee service safety and consistency in product
    functions. You shall update relevant software to the latest version, or otherwise FJD cannot guarantee normal use of
    the software or services.
  </p>
  <p>
    4. You shall not be involved in any of the following unless permitted in writing by FJD:
  </p>
  <p>
    (1) Deleting copyright information of the software and its copies.
  </p>
  <p>
    (2) Reverse engineering, reverse compilation and reverse assembling of the software or attempting to uncover the
    source code of the software in other forms.
  </p>
  <p>
    (3) Using, renting, borrowing, duplicating, modifying, linking, reprinting, assembling, publishing and establishing
    mirror image websites for the contents whose intellectual property rights are owned by FJD.
  </p>
  <p>
    (4) Duplicating, modifying, adding, deleting and hooking the data in the software or those released into any
    terminal memory during running of the software, the data exchanged between the client side and the server side
    during running of the software and the data required for running the software or creating any derivatives, including
    but not limited to use of plug-ins or access of third-party tools/services not authorized by FJD to the software and
    relevant systems.
  </p>
  <p>
    (5) Adding, deleting or changing the functions or operation effect of the software by modifying or counterfeiting
    the commands and data during running of the software, or operating the software and methods used for the purpose
    above or spreading to the public no matter these actions are for commercial purpose or not.
  </p>
  <p>
    (6) Logging in to or using FJD software and services through third-party software, plug-ins, systems and equipment
    not developed or authorized by FJD, or fabricating, releasing and spreading the third-party software, plug-ins,
    systems and equipment for logging in to or using FJD software and services not developed or authorized by FJD.
  </p>
  <p>
    (7) No one is allowed to check and acquire any information and data related to FJD and its partners or users
    contained in the service through any third-party software, plug-ins and systems without authorization of FJD.
    Meanwhile, relevant agreement rules released by FJD shall be strictly observed.
  </p>
  <h3>XIII. Disclaimer</h3>
  <p>
    <b>1. We do not guarantee the authenticity, accuracy and completeness of the information and contents of all others
      and third party or advertisement acquired through the software (“information” collectively) except as expressly
      provided by law. For any action carried out by any organization or individual through the above-mentioned
      “information”, you must judge on the authenticity by yourself and prudently prevent risks. You may be exposed to
      unpleasant, improper or disgusting contents while enjoying the software and services, and we will not be liable
      for any such contents in any case. We will not shoulder any direct, indirect, incidental or derivative loss and
      responsibility for any indirect transaction or behaviors.
    </b>
  </p>
  <p><b>
      2. In view of the particularity of services, you understand and agree that we take no responsibility for the loss
      (including but not limited to the loss in property, benefits, data or other intangible loss) brought to you under
      the following circumstances:
    </b></p>
  <p><b>(1) Abnormal running of the software and services due to force majeure such as typhoon, earthquake, tsunami,
      flood, power outage, wars and terrorist attack:</b> You understand and agree that you may encounter risks such as
    force majeure while enjoying the service, which will bring an adverse impact to the service. Force majeure refers
    to unforeseeable, insurmountable and inevitable objective events bringing a major impact to either party or both
    parties, including but not limited to natural disasters such as flood, earthquake, plague and windstorm and social
    events such as wars, turmoil and acts of government. FJD will try hard to coordinate with relevant organizations
    and deal with it timely at the first time in case of the above. However, FJD is exempted from liabilities within
    the scope permitted by laws for the loss brought to you.</p>
  <p><b>(2) In case of interruption or delay in the software and services due to computer virus, trojan, other rogue
      programs, hacker attack, technical adjustment or failure of the telecommunications sector and network operation
      companies, system maintenance etc.,</b> FJD refuses to shoulder any liabilities for the service suspension or
    failure
    triggered by the followings: computer virus, trojan or other rogue programs, hacker attack; failure in the
    computer software, systems, hardware and communication lines of the user or FJD; improper operation of the user or
    using the service through a method not authorized by FJD; outmoded programs, equipment aging and/or poor
    compatibility; others which cannot be controlled or reasonably predicted by FJD. </p>
  <p><b>(3) Interruption, termination or delay in the software and services due to change in laws and regulations,
      commands or verdict given by judiciary and administrative authorities. </b></p>
  <p><b>(4) Other risks:</b> You understand and agree that you may encounter the risks generated from network
    information or
    the behaviors of other users while enjoying the service. FJD refuses to shoulder any liability for the
    authenticity, applicability and legitimacy of any information, or the loss brought to you due to infringement act.
    These risks include but not limited to: others’ anonymous or pseudonymous information containing threatening,
    slanderous, offensive or illegal contents; misleading, deception or other triggered or possible psychological or
    physiological injuries and economic loss; other risks generated from network information or user behaviors.
  </p>
  <p><b>
      3. Although the Agreement may contain contradictory provisions, all liabilities born by us shall never exceed the
      service fees (if any) paid by you to us within the period of use no matter for whatever reasons or in whatever
      ways of act.
    </b></p>
  <p><b>
      4. Complaints or reporting about information contents: If your lawful rights and interests are infringed during
      use of the software, you have the right to take necessary measures for disposal. If any act violating laws and
      regulations or service rules is identified during use of the software, you also have the right to report, and we
      will also timely take necessary measures (deleting, screening, disconnecting links or limiting functions, etc.).
    </b></p>
  <p><b>
      5. Authorization of rights protection of contents: Within the scope permitted by laws and regulations, you agree
      and authorize us to take legal actions in any form for infringement of your lawful rights and interests (including
      but not limited to unauthorized duplicating, use, editing and plagiarizing), including but not limited to
      complaints, arbitration, lawsuit and other necessary measures.
    </b></p>
  <p><b>
      6. FJD has the right to deal with the contents violating laws and regulations according to the Agreement, and such
      a right does not constitute FJD’s obligations or promise. FJD cannot guarantee the timely detection or
      corresponding treatment of violations. You shall not believe the information regarding loan and property or asking
      for a password in any case. Please verify the identity of the other party if property is involved in, and pay
      attention to FJD’s tips concerning fraudulent crimes.
    </b></p>
  <h3>XIV. General Terms and Conditions</h3>
  <p>You agree that the Agreement and the privacy policy and any other agreement clearly contained herein through
    quotation constitute complete and exclusive understanding and agreement concluded by and between You and FJD as for
    use of the Product. You shall not transfer or donate the Agreement or your rights hereunder wholly or partially
    without our prior written consent (no matter specified by laws and regulations or not). However, we can transfer the
    clause at any moment even without the necessity of notifying you or obtaining your consent. Our failure in requiring
    execution of any clause hereof will not affect our right of such request at any other time thereafter. Our waiver of
    any breach or violation to the Agreement or any provision hereunder shall not be deemed as waiver of any breach or
    violation thereafter or waiver of such provision itself. The titles of the clauses used herein are for convenience
    only, and will not exert any impact on comprehension of any clause. If any part hereof is considered as invalid or
    impractical, the rest clauses shall remain valid and be binding upon both parties.</p>
  <h3>XV. Liability for Breach</h3>
  <p>
    1. Independent judgment: If your violation of the Agreement or laws and regulations and national provisions is
    identified by us or reported or complained by others, we have the right to judge independently, and to warn you,
    suspend/terminate/limit the functions of the browser or require compensation for damage, etc.
  </p>
  <p>
    2. In case of any loss (including but not limited to direct loss, reputation loss, third-party penalty, claim, etc.)
    brought to us due to your behaviors, we have the right to claim compensation in full amount and the expenses
    generated from rights protection.
  </p>
  <p><b>
      3. If you have a dispute with a third party or a dispute arising from the use of third party services in violation
      of the provisions of hereof, all consequences shall be borne by you and have nothing to do with us, but we will
      assist you in handling such a dispute to the extent possible in accordance with the law.
    </b></p>
  <h3>XVI. Effectiveness and Change of the Agreement</h3>
  <p>
    1. Your use of the service will be deemed that you have read the Agreement and accepted the restrictions hereof.
  </p>
  <p>
    2. FJD has the right to modify the clauses hereof when necessary. You can check the clauses of the latest version on
    relevant service pages.
  </p>
  <p>
    3. Your continued use of the software or service provided by FJD after a change to the clauses hereof will be deemed
    that you have accepted the changed agreement.
  </p>
  <h3>XVII. Change, Interruption and Termination of Services</h3>
  <p>
    1. You understand and agree that FJD may change service contents based on adjustment to operation strategies, and
    may also interrupt, stop or terminate the service.

  </p>
  <p>
    2. FJD may transfer relevant assets under the service to a third party in case of merger, discretion, acquisition
    and asset transferring of FJD. FJD may also transfer the services hereunder wholly or partially and corresponding
    rights and obligations to a third party after notifying you unilaterally. As for the specific transferee, that
    notified by FJD shall prevail.
  </p>
  <p>
    3. FJD has the right to interrupt or terminate the service without notice in case of any of the followings:
  </p>
  <p>
    (1) You shall submit true information according to laws and regulations, but the personal data provided are not
    true, or inconsistent with the registered information, without reasonable evidence submitted.
  </p>
  <p>
    (2) You violate the provisions of relevant laws and regulations or the provisions hereof.
  </p>
  <p>
    (3) Requirements of judicial authorities or competent authorities in accordance with laws and regulations.
  </p>
  <p>
    (4) For safety reasons or other necessary circumstances.
  </p>
  <p>
    4. FJD has the right to charge according to the Agreement. If you fail to pay in full amount as scheduled, FJD has
    the right to interrupt, suspend or terminate the service.
  </p>
  <p>
    5. You are responsible for backing up the data stored in the service. If your service is terminated, FJD has the
    right to delete your data permanently from the server unless otherwise specified in laws and regulations. Once the
    service is interrupted or terminated, FJD is not obliged to provide or return your data.
  </p>
  <h3>XVIII. Compliance with Local Laws</h3>
  <p>1. You shall abide by relevant local laws and regulations while enjoying the service, and show respect to local
    morality, manners and customs. You shall take sole responsibility for your violation of local laws and regulations
    or morality and custom.
  </p>
  <p>
    2. You shall avoid making FJD violate laws and regulations or get involved in political and public events due to use
    of the service, or otherwise FJD has the right to suspend or terminate the service.
  </p>
  <h3>XIX. Application of Law and Jurisdiction</h3>
  <p><b>1. The laws stipulated in Chinese mainland are applicable to concluding, effectiveness, performing, interpreting
      and dispute resolution of the Agreement</b> (excluding the Conflict of Laws).</p>
  <p>2. The Agreement is signed in Nanshan District, Shenzhen, Guangdong, China.
  </p>
  <p>
    3. Both parties shall try all reasonable endeavors to solve any dispute, objection or claim for rights generated
    from the Agreement or related to the Agreement through negotiation. If relevant disputes still remain unsolved
    within thirty (30) days after the date on which either party to the Agreement gives a notice to the other party for
    resolution through negotiation, either party may submit the dispute to Shenzhen Court of International Arbitration
    for final solution through effective arbitration rules. Such court lies in Shenzhen, Guangdong, China. The
    arbitration court shall consist of three (3) arbitrators. Party A and Party B shall designate one (1) arbitrator
    respectively. The appointed institution shall designate the third arbitrator, who shall serve as the chairperson of
    the arbitral court. Any arbitration award shall be final, and binding upon both parties. Both parties hereby waive
    any right to appeal to any court that may have jurisdiction over the dispute matter. Unless otherwise decided in
    arbitration award, the losing party shall shoulder the arbitration fees, lawyer fees, preservation fees, etc.
  </p>
  <p>
    4. In case of any discrepancy in numerous versions (Chinese, English, etc.) of the Agreement, the Chinese version
    shall prevail.
  </p>
  <h2 style="text-align: center; margin-top: 50px;">Privacy Policy</h2>
  <p>(If you are a user having your usual residence in the European Economic Area (“<b>EEA</b>”) or the United Kingdom,
    or Switzerland)</p>
  <p><em>Last updated [1th, January], 2021</em></p>
  <p>FJ Dynamics International Limited, a HongKong company (“<b>FJ Dynamics</b>,” “<b>we</b>,” “<b>us</b>,” or
    “<b>our</b>”) is committed to protecting and respecting your privacy and this Privacy Policy (“<b>privacy
      policy</b>”) sets out the basis on which we process any personal data we collect from you, or that you provide to
    us. </p>
  <div><b>SUMMARY</b></div>
  <h3>What information do we collect from you?</h3>
  <p>We collect and process information you give us when you register and use our services. This includes technical and
    behavioral information about your use of our services/product. We also collect information about you if you visit
    our website. </p>
  <h3>How will we use the information about you?</h3>
  <p>We use your information to provide services to you and to improve and administer it. In order to provide an
    effective service, and where we have determined it is in our legitimate interests, we use your information to
    improve and develop our services, prevent crime and ensure user’s safety. Where we have your consent or in order to
    perform the contractual obligation for you, we will use your personal data to serve you targeted advertising and
    promote our services.</p>
  <h3>Who do we share your information with?</h3>
  <p>We may share your data with our affiliates and authorized business partners who help us to deliver the
    services/product to you.</p>
  <h3>How long do we keep hold of your information?</h3>
  <p>We retain your information for as long as it is necessary to provide you with the service so that we can fulfil our
    contractual obligations and exercise our rights in relation to the information involved.</p>
  <p>Where we do not need your information in order to provide the service to you, we retain it only as long as we have
    a legitimate business purpose in keeping such data or where we are subject to a legal obligation to retain the data.
    We will also retain your data if necessary for legal claims.</p>
  <h3>Your Rights</h3>
  <p>We offer you settings to control and manage the personal data we have about you. You also have the following
    rights: you can ask us to delete your data, to change or correct your data, to provide a copy of your data and to
    stop using some or all of your data. You can also contact us using the contact information below, and we will review
    your request in accordance with applicable laws.</p>
  <h3>How will we notify you of any changes to this Privacy Policy?</h3>
  <p>We will notify all users of any material changes to this privacy policy through a notice on our website or by other
    means. We update the “Last Updated” date at the top of this privacy policy, which reflects the effective date of
    this privacy policy. By accessing our website or using our services/product, you acknowledge that you have read this
    privacy policy and that you understand your rights in relation to your personal data and how we will collect, use
    and process it. </p>
  <div><b>Ⅰ. What kinds of information do we collect?</b></div>
  <h3>1.The personal data we collect</h3>
  <p>To provide our services for you, we may ask you to provide your personal data necessary to provide our services to
    you. According to the services you choose, we may collect one or more kinds of the following information:</p>
  <p>(1) Your profile information</p>
  <p>You give us information when you register [<em>FJD-FarmBook FMS</em>], including your name, date of birth, email
    address, or telephone number.</p>
  <p>(2) Device information</p>
  <p>When you use our [<em>FJD-FarmBook FMS</em>], we may ask you to provide us with the type of the machine, the brand
    of
    the machine, the machine ID number, and the model type of the machine.</p>
  <p>(3) Login information</p>
  <p>When you visit our website, we will automatically receive and record the information in your browser and computer
    by using cookies, including but not limited to the following: Your IP address, browser type, languages used,
    visiting date and time, feature information of hardware and software and the webpage(s) you requested and any other
    data.</p>
  <p>(4) Location information</p>
  <p>When you use our [<em>FJD-FarmBook FMS</em>], we may collect various information relating to your location, such as
    device's GPS signal, nearby WiFi's access point, relevant information of cell-phone towers, country code, city code,
    mobile network code, cell ID, latitude and longitude and language settings. </p>
  <p>(5) Usage information</p>
  <p>When you file a maintenance request to our aftersales department, we may ask you to provide your contact
    information, such as phone number or email address. To provide a long-distance maintenance, we may also ask you to
    provide relevant photos or videos about the condition of the registered machine. </p>
  <p>(6) Account information</p>
  <p>When you place an order through our website, we may ask you to provide your banking account, shipping address and
    contact information.</p>
  <h3>2. Information from third parties</h3>
  <p>We do not receive any personal data about you from any third parties.</p>
  <h3>3.Information you provide to us</h3>
  <p>We collect information you provide us in response to a survey. If you respond to our online survey, your individual
    responses will be used for the purpose of the survey and will be shared with other organizations, as explained to
    you when you participate in a survey. We may also use aggregate data from these surveys in the same way.</p>
  <p>We also collect information you provide to us in correspondence.</p>
  <h3>4.Cookies</h3>
  <p>When you visit relevant websites of FJ Dynamics or use services provided by FJ Dynamics, we may identify your
    identity through small data file. These data files may be cookies, Flash Cookies, or other local storages provided
    by your browsers (collectively referred to as "<b>Cookies</b>").</p>
  <p>We use Cookies to analyze the flow of information, customize the services, content and advertising, measure
    promotional effectiveness and promote trust and safety. In particular, we use the following types of Cookies:</p>
  <p><b>Security Cookies:</b> We use security cookies to authenticate users, prevent fraudulent use of login credentials
    and protect user data from unauthorized access by third parties.</p>
  <p><b>Preference Cookies:</b> We use preference cookies to remember information that changes the way the site behaves
    or looks, such as preferred language. For example, Cookies remember your login credentials so that you do not have
    to enter them every time you access the service. </p>
  <p><b>Analytics:</b> We use analytics tracking technologies to analyze how you use the website, including which pages
    you view most often, how you interact with the content, measure any errors that occur and test different design
    ideas. The information is used to report and evaluate your activities and patterns as a user of our website.</p>
  <p><b>Advertising and measurement:</b> Our website uses advertising and measurement tracking technologies. These
    tracking technologies help us and our advertisers show you relevant advertising and measure the performance of ad
    campaigns. We also use these technologies to promote [<em>FJD-FarmBook FMS</em>] on the other platforms and websites
    and measure their effectiveness. For example, we will learn from our advertiser about whether you viewed their
    products or bought something so we can learn how effective the ad was. If you’ve already shown interest in an ad, we
    might show you it again, or we might limit the number of times we show it to you.</p>
  <p>Cookies help us and our authorized partners (set out below) understand which part of our services are most popular
    because cookies help us check which pages and features visitors access and how long they spend on these pages. With
    this information, we can effectively improve our services and provide you with a better experience. Cookies
    facilitate us and our authorized partners understanding which advertisements you have seen so that you do not
    receive the same advertisement every time you access the service. Cookies help us and our authorized partners
    provide relevant content and advertisements for you by collecting information about your use of our services and
    other websites and Apps.</p>
  <p>The types of information that we collect through Cookies include: username, gender, birth date, phone number, email
    address, country. In addition, security preferences information include IP address, browser information (heading,
    JavaScript), timestamp and language.</p>
  <p>You may choose to accept or decline cookies. Please understand that some of our services can only be implemented
    through Cookies. If you use a Web browser to access the service, you may configure the browser to accept all
    cookies, reject all cookies, or notify you when sending cookies. Browsers are different from each other, so
    <b>please check the browser's Help menu to learn how to change your Cookie preferences</b>. Your device's operating
    system may also contain additional Cookie controls. If you choose to reject cookies, this may prevent you from
    taking full advantage of our websites and services.</p>
  <p>Webpages often contain some electronic images (called "single-pixel" GIF files or "Web beacon"). The use of Web
    beacon helps the websites calculate the users who browse the webpages or which cookies they access. We will collect
    information on browsing the webpages through Web beacon, such as the address of the page you visit, the address of
    the invoked page you have visited previously, the time you spent on the page, your browsing environment, and display
    settings.</p>
  <h3>Necessity to provide data to us</h3>
  <p>You are not obligated to provide any personal information to us and it is up to you whether to provide your data to
    us or not. However, please note that without some of your information, we may not be able to perform some or all of
    our obligations to you under the applicable Terms of Service or provide you with all of our services. For example,
    if you don’t provide the machine ID number to us, you may not be able to complete the software update in a
    long-distance maintenance service.</p>
  <div><b>Ⅱ. How do we process personal information of minors?</b></div>
  <p>FJ Dynamics is not directed at children under the age of 18. If you believe that we have personal data about or
    collect from a child under the relevant age, please contact us at service@fjdynamics.com.</p>
  <div><b>Ⅲ. How will we use the information about you?</b></div>
  <p>We process your personal data for the following purposes:</p>
  <h4>1.To fulfil a contract, or take steps linked to a contract: this is relevant where you purchase products or
    services from us. This includes:</h4>
  <p>(1) Taking payments.</p>
  <p>(2) Communicating with you.</p>
  <p>(3) Providing customer services and arranging delivery or other provision of products or services.</p>
  <h4 style="margin-top: 2em;">2.As required to conduct our business and pursue our legitimate interests, in particular,
    to:</h4>
  <p>(1) Verify your identity.</p>
  <p>(2) Provide details of products and services you have enquired about or which you have requested, and communicate
    with you including responding to any comments or (3) complaints you may send us.</p>
  <p>(4) Conduct big-data statistics for purposes of optimizing service performance.</p>
  <p>(5) Share your contact information with our global branches for internal management and back office support
    purposes.</p>
  <p>(6) Maintain the integrity and security of our data technology systems for storage and processing of your personal
    data.</p>
  <p>(7) Create user/customer insights based on transactional behavior and/or demographic segments to drive targeted
    direct marketing and also carry out market research and surveys.</p>
  <p>(8) Investigate any complaints received from you or from others, about our products, services or our website.</p>
  <p>(9) For compliance, regulatory and legal purposes including in connection with legal claims which concern us
    (including disclosure of such information in connection with legal process or litigation).</p>
  <p>You can obtain further information on the legitimate interests balancing exercises which we have carried out by
    contacting us using the contact details provided below.</p>
  <h4>3.Where you give us consent:</h4>
  <p>(1) We will send you direct marketing in relation to our relevant products and services, or other products and
    services provided by us.</p>
  <p>(2) We place cookies and use similar technologies in accordance with our cookies policy (see above paragraph on
    "Cookies") and the information provided to you when those technologies are used.</p>
  <p>On other occasions where we ask you for consent, we will use the data for the purpose which we explain at the time.
  </p>
  <h4>4.For purposes which are required by law:</h4>
  <p>To ensure compliance with applicable laws and legal processes including, but not limited to, use in connection with
    legal claims, compliance, regulatory, tax, investigative purposes (including disclosure of such information in
    connection with legal process or litigation and to law enforcement agencies).</p>
  <div><b>Ⅳ. Who do we share your information with?</b></div>
  <p>Your personal data will be kept in strict confidence and will only be shared with data recipients of the types
    listed below.</p>
  <h4>1. FJ Dynamics’ affiliates</h4>
  <p>We are the data controller of your information, which means we have the right to decide how to process your
    personal information and for what purpose. In order to facilitate our provision of services to you, or recommend
    information that may be of interest to you, or protect the personal and property safety of FJ Dynamics or users or
    the public, your personal data may be shared among FJ Dynamics' affiliates. We will only share personal data as
    necessary to provide maintenance service or post sales support. A list of our affiliates and their contact details
    can be found here:</p>
  <p>FJ Dynamics Technology Co., Ltd.</p>
  <p>Email: service@fjdynamics.com </p>
  <br />
  <p>FJ Dynamics (Shenzhen) Ltd.</p>
  <p>Email: service@fjdynamics.com</p>
  <br />
  <p>FJ Dynamics Software (Nanjing) Ltd.</p>
  <p>Email: service@fjdynamics.com</p>
  <br />
  <h4>2. Authorized partners</h4>
  <p>We may share the categories of personal information listed above with service providers and business partners to
    help us perform business operations and business purposes, including transaction fulfilment, deliveries, marketing,
    analytics and advertising. These service providers and business partners may include:</p>
  <p>(1) Logistics service providers, who may receive the shipping information you choose to provide, including buyer
    name, contact information and shipping address to fulfill the shipment.</p>
  <p>(2) Advertising, marketing, and analytics vendors, who may receive the information you choose to provide, including
    name, phone number or email address and location data to adjust the advertisement.</p>
  <h4>3.Law Enforcement Authorities</h4>
  <p>We may disclose some of the information we collect to respond to subpoenas, court orders, legal process, law
    enforcement requests, legal claims, or government inquiries, and to protect and defend the rights, interests, safety
    and security of FJ Dynamics, our affiliates, users, or the public.</p>
  <div><b>Ⅴ. Where do we store your personal data?</b></div>
  <p>The personal data that we collect from you will be transferred to, and stored at, a destination outside of the
    European Economic Area (“<b>EEA</b>”).</p>
  <p>Where we transfer your personal data to countries outside of the EEA, we do so under the European Commission’s
    model contracts for the transfer of personal data to third countries (i.e. standard contractual clauses) pursuant to
    Commission Implementing Decision (EU) 2021/914 or in line with any replacement mechanism approved under EU law. For
    a copy of these Standard Contractual Clauses, contact us at: service@fjdynamics.com. </p>
  <div><b>Ⅵ. How long do we retain your personal data?</b></div>
  <p>Where we process profile information, we do this as long as you are an active user of our services/products and for
    6 months after this.</p>
  <p>Where we process your personal data for marketing purposes or with your consent, we will process the data until you
    ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of
    the fact that you have asked us not to send you direct marketing or to process your data so that we can respect your
    request in the future.</p>
  <p>Where we process your personal data in connection with performing a contract, we keep the data for [36] months from
    your last interaction with us. Where we process personal data for site security purposes, we retain it for [36]
    months.</p>
  <p>Notwithstanding this, we may retain your personal information to assist with any government and judicial
    investigations, to bring or support legal claims or civil, criminal or administrative proceedings.</p>
  <div><b>Ⅶ. Security</b></div>
  <p>We take steps to ensure that your information is treated securely and in accordance with this privacy policy.
    Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our
    best to protect your personal data, for example, by encryption, we cannot guarantee the security of your information
    transferred via the internet, which means any transmission is at your own risk.</p>
  <p>We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk
    that may be posed to you and other users. We maintain these technical and organizational measures and will amend
    them from time to time to improve the overall security of our systems.</p>
  <div><b>Ⅷ. Your Rights</b></div>
  <p>You have the right to ask us for <b>a copy of your personal data</b>; to <b>correct, delete or restrict</b> (stop
    any active) processing of your personal data; and to <b>obtain</b> the personal data you provide to us for a
    contract or with your consent <b>in a structured, machine readable format</b>, and to ask us to <b>share (port) this
      data to another controller</b>.</p>
  <p>In addition, you can <b>object to the processing of your personal data</b> in some circumstances (in particular,
    where we don’t have to process the data to meet a contractual or other legal requirement, or where we are using the
    data for direct marketing).</p>
  <p>These rights <b>may be limited</b>, for example if fulfilling your request would reveal personal data about another
    person, where they would infringe the rights of a third party (including our rights) or if you ask us to delete
    information which we are required by law to keep or have compelling legitimate interests in keeping. Relevant
    exemptions are included in applicable data protection laws. We will inform you of relevant exemptions we rely upon
    when responding to any request you make.</p>
  <p>To exercise any of these rights, or to obtain other information, such as a copy of a legitimate interests balancing
    test, you can get in touch with us using the details set out below. If you have unresolved concerns, you have the
    right to complain to an EU data protection authority where you live, work or where you believe a breach may have
    occurred.</p>
  <p>We usually provide free access, correction, update and deletion services, but reserve the right to charge a
    reasonable fee for your data access request.</p>
  <div><b>Ⅸ. How will we notify you of any changes to this Privacy Policy?</b></div>
  <p>The privacy policy may be subject to changes. We will release any change to the privacy policy on this page, and
    where appropriate, we will push and send notices via service@fjdynamics.com or otherwise make clear the specific
    content of changes.</p>
  <div><b>Ⅹ. Contact Us</b></div>
  <p>If you have any questions, opinions or suggestions about this privacy policy, or if you want to exercise any
    rights, or if you have any requirements to discuss with us, please contact our personal data protection department
    in the following way:</p>
  <div style="padding-left: 2em;">
    <div>Email address: service@fjdynamics.com</div>
    <div>Postal address: 1709, Weixing Building, 61 Gaoxin South 9th Rd, Nanshan District, Shenzhen</div>
  </div>
  <p style="text-align: center;"> (End of text)</p>
  <p style="text-align: right;">FJD</p>
</body>

</html>