<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户协议</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h2 style="text-align: center;">FJD FarmBook農場管理プラットフォーム序言</h2>
  <p><b>
      FJD FarmBook農場管理プラットフォーム（本「製品」）にご関心をお寄せいただき、誠にありがとうございます。FJDサービスをご利用いただくためには、「FJD
      FarmBook農場管理プラットフォームユーザー登録とサービス契約」（以下「本契約」と言う）及び「FJDプライバシーポリシー」をお読みいただき、遵守していただく事が必要になります。特に、FJDの責任を免除又は制限する条項、ユーザーの権利を制限する条項、紛争解決の方法を定める条項など、及びサービスを開始又は利用するための個別の契約又は規則を慎重にお読みいただき、十分に理解していただけますようお願い致します。制限、免責条項、又はお客様の重要な利益に関わるその他の条項に関しては、お客様のご注意を頂けますように、太字又は下線で表示することもあります。
    </b></p>
  <p><b>
      お客様は、FJDサービスをご利用になるには、本契約のすべての条項を十分にお読み、理解し、同意する必要があります。お客様が「同意する」又は「次へ」をクリックした場合、又はお客様がFJDサービスをご利用になった場合、又は本契約に同意する旨を明示的又は黙示的に表明した場合は、お客様は本契約をお読みになり、署名することに同意したものとみなされます。本契約書及びそれに対応するポリシーテキストは、お客様とFJDの間に法的効力を生じ、両当事者を拘束する法的文書となります。
    </b></p>
  <p>お客様が中国大陸エリア以外の地域のユーザーである場合、本契約を締結又は履行するには、お客様の所属及び/又はお住まいの国の法律をも遵守する必要があります。</p>
  <p>本「製品」をお買い上げいただき、誠にありがとうございます。ご利用をお楽しみください。</p>
  <p><b>FJD FarmBook農場管理プラットフォームユーザー登録とサービス契約</b></p>
  <p>本契約は、ユーザーとFJDとの間で、FJD
    FarmBook農場管理プラットフォームを利用するサービスに関する締結された契約です。「FJD」とはエフジェダイナミクス株式会社及びその持分、協定、人事任命などのあらゆる方式で支配する子会社、パートナー企業などのすべての法的主体を指し、本協定では「当社」と称することもあります。「ユーザー」とは、FJDサービスをご利用になる方であり、本契約では「お客様」と称することが多いです。
  </p>
  <h3>一、基本的な約定</h3>
  <p>
    <b>1.本製品を使用するには、お客様は少なくとも満18歳以上であることが必要になります。</b>本条項に同意する前に、お客様は以下のことを表明し、保証します。（1）お客様は少なくとも18歳以上であること。（2）お客様は、FJDアカウントを既に有している又は製品を使用する前にFJDアカウントを有することになります。及び（3）本製品の使用は、適用されるすべての法律、法規の規定に準拠しています。お客様が本製品を事業体、組織、又は会社の名義でのご利用の場合、お客様は、その組織を本条項の対象とする権利を有することを表明し、保証します。また、お客様は、当該組織の名義で本条項に拘束されることに同意します。
  </p>
  <p>
    <b>2.お客様が本契約に同意しない場合、お客様には本ソフトウェア及び本サービスのご利用を終了する権利を十分かつ完全に有するものとし、お客様が登録インターフェイスを介して本ソフトウェアをクリックすること、及び/又はサービスを実際に使用することをお客様が本契約をお読み、理解し、同意したものとみなされます。本契約について、ご質問、苦情、ご意見、ご提案がございましたら、当社と連絡をとり、フィードバックを提供してください。お客様のフィードバックに喜んでお答えいたします。</b>
  </p>
  <p>
    3.契約の範囲。インターネットサービスの不確実性と製品の頻繁な更新を考慮すると、お客様と当社との間の権利と義務をより包括的に定義するために、本契約には、法律法規（本契約における「法律法規」とは、中華人民共和国大陸地域、ユーザーが所属/所在する地域、国において現在有効な法律、行政法規、司法解釈、地方法規、地方規則、部門規則、その他の規範的文書、これらの法律法規に対する随時の修正や補足、関連政策規定などを意味する。以下同じ）及び本契約に基づいて作成されたその他のポリシー、規則、発表文などが含まれます。これらの内容に矛盾がある場合は、特定のビジネスシナリオに特に適用される契約条項を準することとします。
  </p>
  <p>
    4.サービスの範囲。当社は、本契約に基づくソフトウェアサービスを、機能が継続的に豊富にされるインターフェイスを使用して提供します。内容としては、モバイルアプリケーション、PC側のWebサイト、アプレット、及びその他の形式を含むがこれらに限定されません。具体的には、当社がリアルタイムで公開しているサービス機能インターフェイスの範囲に基づくことになります。
  </p>
  <p>
    5.変更及び更新。当社は、必要に応じて、法律法規及び規制に従って本契約を変更する権利を有します。更新された契約条項は、元の契約に代わり、法律法規で定められた期間の満了後に正式に発効します。契約条項の最新バージョンに関しては、関連サービスページでご確認いただけます。本契約が変更又は更新された後、お客様が本ソフトウェア及び本サービスを引き続きご利用になる場合、お客様は変更された契約に同意したものとみなされます。変更された契約に同意しない場合、お客様は本ソフトウェア及び本サービスのご利用を停止する権利を有するものとします。
  </p>
  <p>
    6.フィードバック。本製品に関するご改善意見やアドバイスなど（「フィードバック」）を提供することを選択する場合、お客様は、FJDに対し、本製品の改良、その他の製品及びサービスの創出を含む、いかなる方法及びいかなる目的においてもFJDがフィードバックを利用できるよう、制限なし、恒久的、取消不能、非排他的、完全に支払い済みでライセンス料なしの権利を付与するものとします。
  </p>
  <p>
    <b>7.お客様の義務。本製品を使用し、これらの条項に同意することにより、お客様は、本製品を使用し、関連する活動に参加する行為が、適用される法律法規に準拠していることを保証し、また、本条項で明示されていない状況でサイトを使用しないことを保証するものとします。お客様は、中国国内のユーザーである場合、『中華人民共和国国家秘密保持法』、『中華人民共和国著作権法』、『中華人民共和国コンピューター情報システム安全保護条例』、『コンピューターソフトウェア保護条例』、『情報ネットワーク伝播権保護条例』及びその他の該当する法律、法規、実施方法を遵守することに同意するものとします。お客様は、中国国外のユーザーである場合、現地で適用される法律、法規、及び実施方法を同時に遵守することに同意するものとします。FJDは、法令、公序良俗、社会的道徳、及びFJDプラットフォーム規則に違反するユーザーコンテンツを検閲、削除、又はアクセスを禁止する権利を留保します。また、お客様は適用される法律法規に違反するユーザーコンテンツを発見した場合に、FJDにご報告するようお願い致します。</b>
  </p>
  <h3>二、本ソフトウェア及び本サービスの利用する前提条件</h3>
  <p>
    1.ソフトウェアの更新。本ソフトウェア及び本サービスの安全性及び機能の一貫性を確保するために、当社は、お客様に特に通知することなく、ソフトウェアを更新したり、ソフトウェアの一部の機能の効果を変更、制限、又は終了したりする権利を有するものとします。
  </p>
  <p>
    2.本ソフトウェアの使用許可の範囲。本ソフトウェアは、（本契約に別段の定めがある場合を除き）本ソフトウェア及び本サービスを使用するための個人的な、譲渡不能かつ無料の使用許可をユーザーに付与します。ユーザーは、本ソフトウェアを当該端末で使用及び作動することができます。ユーザーは、本ソフトウェア又は本ソフトウェアの作動中に端末のメモリーに解放されたデータ、及び本ソフトウェアの作動中にクライアント側とサーバー側のインタラクションデータを複製、変更、修正、接続作動、又は派生物を作成することができません。形式には、プラグイン、アドオン、又は許可されていないサードパーティ製のツール/サービスが本ソフトウェア及び関連システムへのアクセス、本ソフトウェアプログラムの全部又は一部の許可されていないリバースエンジニアリングなどが含まれますが、これらに限定されません。
  </p>
  <p>
    3.使用制限。お客様は、本ソフトウェア及び本サービスを本契約で許可された目的のみに基づいて使用することに同意するものとします。お客様が本ソフトウェア及び本サービスのご利用又はその他の行為により、本ソフトウェア又はその他のシステムの提供能力に対して意図的又は無意識的に脅かした場合、当社は、お客様の本ソフトウェア及び本サービスへのアクセスの停止を含み、本ソフトウェア及びシステムを保護するためのあらゆる合理的な措置をとる権利を有します。お客様が複数の制限に違反した場合、本ソフトウェアのサービスが終了する可能性があります。
  </p>
  <h3>三、本ソフトウェア及び本サービスの内容</h3>
  <p>
    1.FJDのサービスとは、FJDがユーザーに提供するサービスを指します。内容にはFJD
    FarmBook農場管理プラットフォームを利用して農場をデジタル化し管理することを含むがこれに限定されません。具体的なサービス内容はFJDが実際に提供するものを基準とします（以下、「本サービス」という）。当社には、本ソフトウェア及び本サービス、及びその機能とサービスの具体的なコンテンツと形式（例えば、本ソフトウェアは特定の国又は地域で特定の言語でのみ提供される場合がある）を決定し、ソフトウェア又はサービス、及びその機能又はサービスを追加、変更、中断、及び停止する権利を有します。
  </p>
  <p>
    <b>
      2.本契約には、『FJDのプライバシーポリシー』も含まれており、お客様がFJDの特定のサービスをご利用になる際に、当該サービスに関しては別途の契約、関連するビジネスルール等（以下、「個別契約」と総称する）が付される場合があります。これらの情報は、正式に公表された時点で本契約の不可分の一部であり、お客様はこれも遵守する必要があります。上記の個々の契約に対するお客様の同意は、本契約のすべてに対するお客様の同意とみなされます。本契約に対するお客様の同意は、『FJDプライバシーポリシー』に対するお客様の同意とみなされます。
    </b>
  </p>
  <p>
    3.ご承知のとおり、本ソフトウェアによって提供されるサービスの一部は、本ソフトウェアの初期使用時および本ソフトウェアの更新時にデフォルトで提供されます。もちろん、お客様は、本ソフトウェアで配置された機能に基づいて、自らデフォルトのオプションを設定及び調整する権利を有します。
  </p>
  <p>
    4.お客様は、当社が提供するのは関連するソフトウェアサービスのみであり、それ以外の関連するソフトウェアサービスに関連する機器及び必要な費用（インターネットへのアクセスのために支払う各種の費用など）に関しては、ユーザーにより負担することになると理解しています。
  </p>
  <p>
    5.本ソフトウェア及び関連サービスのご利用を開始するには、アカウントを登録する必要があります。お客様が本ソフトウェア及び本サービスをよりよく使用し、お客様のアカウントの安全を確保するために、国の関連法律法規に基づき、実際のID情報を提供して実名で登録した後にご利用いただくことになります。
  </p>
  <h3>四、ユーザーアカウント規則　</h3>
  <p>
    1.本ソフトウェア及び本サービスの登録又は使用に必要な情報の提供が必要な場合があります。お客様は、本サービスをご利用になれないか、本ソフトウェア及びその特定機能の使用が制限されているかどうかに影響を及ぼす可能性がありますので、入力及び提供していただいた情報が真実、正確、完全であることを保証する必要があります。お客様は、これらの情報が法律法規、公序良俗、社会的道徳、FJDプラットフォームの規則に準拠した内容と形式で提供されるものを保証し、いかなる主体の合法的な権利も侵害しないことを保証する必要があります。お客様が提供していただいた情報が真実ではなく、不正確、又は不完全であることに起因する責任及び損失については、お客様により責任を負うことになります。
  </p>
  <p>
    2.本ソフトウェアは、お客様が提供していただいた情報の真実性、正確性、完全性、及び本ソフトウェア又は本サービスに規定されているその他の条件を満たしているかどうかに基づいて、お客様にサービスを提供するかどうかを決定する権利を有します。お客様は、本ソフトウェア及び本サービスのご利用中に提供していただいた情報が変更された場合に、速やかに変更する必要があります。
  </p>
  <p>
    3.お客様が登録が成功した後、当社はお客様のアカウントを設定します。当該アカウントの所有権は当社に帰属し、ユーザーは本契約の有効期間中、使用する権利のみを有します。本ソフトウェアの同意を得ない限り、ユーザーのアカウントはユーザー自身のご利用のみを目的としており、アカウント情報及び権限は、譲渡、贈与、借用、販売、授権、リースなどの方法でサードパーティーに使用を許可したり、サードパーティーと共同で管理したり、使用したりすることができません。
  </p>
  <p>
    4.アカウントをキャンセルする必要がある場合、お客様は本ソフトウェアにより公開されている方法、手順に従って、キャンセルする権利を有します。当社はお客様のIDを確認し、アカウントと紛争を解決した後、アカウントキャンセルサービスを提供します。アカウントがキャンセルされた後に、お客様へのいかなるサービスの提供が停止になります。もちろん、当社は、お客様のアカウントが次の状況に該当する場合、お客様のアカウントを直接回収したり、キャンセルしたり、サービスを停止したりする権利も留保します。（1）実名認証を取得していない場合。（2）本ソフトウェア及び本サービスを長期間アクセス、使用したことが無い場合。（３）関連サービスを停止する場合。
  </p>
  <p>
    5.本ソフトウェア及び本サービスのユーザーは登録した後、本ソフトウェア及び当社の関連会社が運営しているその他の製品、又はパートナーなどのサードパーティ製プラットフォームでのご利用が可能となります。本ソフトウェア及び本サービスアカウントでログインして、他の製品又はサービスをご利用になる場合は、本契約の約定に加えて、当該製品のサービス契約の約定に従う必要があります。本ソフトウェア及び本サービス、及びその他の製品は、法律で定められている範囲内で、発生する可能性のある紛争についてそれぞれ責任を負うことになります。
  </p>
  <p>
    6.アカウントのユーザー名やパスワードなどの情報は、お客様ご自身の責任で保管することになります。そうでない場合は、お客様自身の責任が起因にする法的責任に関しては、ユーザーが負うものとします。本ソフトウェア及び本サービスのログインアカウントおよびログインクレデンシャルを使用する場合、本ソフトウェア及び本サービスはお客様自身の操作とみなされ、操作によって生成された電子情報記録が、本ソフトウェア及び本サービスのユーザーの行為に対する有効なクレデンシャルとなります。
  </p>
  <h3>五、ユーザーの行動規範</h3>
  <p>
    1.お客様は、本ソフトウェアを合理的に使用し、本契約に同意し、有効な法律法規を遵守することを保証します。
  </p>
  <p>
    2.行動の禁止。お客様は、本契約の範囲内で本ソフトウェア及び本サービスをご利用になり、本ソフトウェア及び本サービスを利用して次の行為を行うことができません。
  </p>
  <p>
    （1）許可範囲を超えて又は悪意を持って本ソフトウェアを使用すること。
  </p>
  <p>
    （2）ソフトウェアの贈与、借用、リース、譲渡、販売、とソフトウェア及びハードウェアの元の状態を変更、破壊すること。
  </p>
  <p>
    （3）本ソフトウェアを利用して、国家の安全、国家の統一、社会の安定に危害を及ぼすコンテンツ、又は侮辱中傷、ポルノ、暴力、他人の不安を引き起こし、国家の法律法規政策に違反するコンテンツを配信し、又は上記の内容を含むハンドルネーム、キャラクターネームを設置し、広告情報、マーケティング情報及びスパム情報などを配信、送信、伝播すること。
  </p>
  <p>
    （4）本ソフトウェアを利用して他人の知的財産権、肖像権、プライバシー権、名誉権などの合法的権利を侵害すること。
  </p>
  <p>
    （5）悪意をもって事実を虚構し、真実を隠して他人を誤って誘導して、欺くこと。
  </p>
  <p>
    （6）許可されていないデータの使用、又は許可されていないサーバー/アカウントへのアクセスを含むが、これらに限られない、コンピューターネットワークのセキュリティを侵害する行為を行うこと。許可なく公衆のコンピューターネットワーク又は他人のコンピューターシステムにアクセスし、保存情報を削除、修正、追加すること。許可なく、本「ソフトウェア」システム又はネットワークの脆弱性の探査、スキャン、テスト、又はネットワークセキュリティを侵害するその他の行為を企てること。本「ソフトウェア」システム又はWebサイトの正常な動作に干渉したり、妨害したりしようとする行為と、悪意のあるプログラムやウイルスを意図的に流布したり、正常なネットワーク情報サービスを妨害したりする行為。TCP/IPパケット名又はその一部を偽造すること。本ソフトウェア及び本サービスを利用して、ウイルス、トロイの木馬、又はワームなどのネットワークの健康を害するコンテンツをアップロードすること。
  </p>
  <p>
    （7）　本ソフトウェアのリバースエンジニアリング、逆コンパイル、逆アセンブル、又はその他の手段で本ソフトウェアのソースコード及びアルゴリズムを発見し、許可を得ずに本ソフトウェアの機能を変更、無効化、又は本ソフトウェアに基づく派生著作物を作成すること。本ソフトウェア又はドキュメントから所有権表示又はラベルを削除し、又は他のソフトウェアと本ソフトウェアを結合すること。
  </p>
  <p>
    （8）その他の法律法規、政策及び公序良俗、社会的道徳により禁止される行為に従事し、及びその他の個人、会社、社会団体、組織の合法的権益を侵害する行為。
  </p>
  <h3>3.情報コンテンツの利用規範</h3>
  <p>お客様は、当社の書面による許可なしに、本ソフトウェアにおける情報に関して、自ら、又はサードパーティーに以下の行為を行うことを授権、許可、援助することができません。
  </p>
  <p>
    （1）本ソフトウェア及び関連サービスの内容を複製、読み取り、採用して、あらゆる形態の商業目的に使用すること。
  </p>
  <p>
    （2）本ソフトウェア及び関連サービスの情報内容を勝手に編集、整理、編成した上で、本ソフトウェア及び関連サービスのソースページ以外のルートで表示すること。
  </p>
  <p>
    （3）不正な方法を用いて、自ら又はサードパーティーに協力して、本ソフトウェア及び関連サービスの情報内容に対して、トラフィック、閲覧量の誘導、転送、乗っ取りなどの悪影響を及ぼすこと。
  </p>
  <p>
    （4）本ソフトウェアの情報内容を不正に取得するその他の不正競争行為。
  </p>
  <p><b>
      4.お客様が本サービスのご利用中に関連法律法規又は本契約の約定に違反した場合、関連する国の機関又は機構は、お客様に対して訴訟、罰金、又はその他の制裁措置を実施すると同時に、FJDに協力を要請することがあります。その結果、お客様又は他の人に損害をもたらした場合、お客様はそのすべての責任を負うものとし、FJDは一切の責任を負いません。
    </b>
  </p>
  <p><b>
      5.お客様が本契約に違反した場合、FJDは、独立して判断し、対応する措置を取る権利を有します。措置には技術的な手段によるコンテンツの削除、ブロック、リンクの解除などを含むがこれらに限られません。同時に、FJDは、ユーザーの行動の性質に応じて、適切な措置を取る権利を有します。措置にはお客様へのサービス提供の一時停止又は終了、お客様がFJDアカウントに対する利用の制限、中止、凍結又は終了、法的責任の追及などを含むがこれらに限られません。
    </b>
  </p>
  <p><b>
      6.お客様が本契約に違反することにより、いかなる主体に損害を与えた場合に、お客様は責任を独自に負担することになります。FJDがこれにより損害を被った場合、お客様は賠償する必要があります。
    </b>
  </p>
  <h3>六、個人情報保護とプライバシーポリシー</h3>
  <p>
    1.ユーザーのプライバシーを尊重し、お客様の個人情報の安全を守ることは、当社の一貫した姿勢であり、本ソフトウェア及び本サービスは、お客様の個人情報とプライバシーを保護するための合理的な措置を取っています。本契約において個人情報の保護に関する内容が明確に規定されていない場合は、すべて『FJDプライバシーポリシー』の内容に準拠するものとします。
  </p>
  <p>
    2.お客様は、アカウントの登録又は本サービスのご利用の際に、必要な情報を記入することがあります。国の法律法規に特別な規定がある場合、お客様は真実の身分情報を記入する必要があります。お客様が入力していただいた内容が不完全な場合、本サービスのご利用ができなくなったり、ご利用中に制限されたりする可能性があります。
  </p>
  <p>
    3.一般的に、お客様は、関連する製品の規則に基づいて送信した情報を閲覧、変更することができますが、お客様が登録した際に提供していただいた初期登録情報及びその他の認証情報については、セキュリティやID識別（番号アピールサービスなど）上の考慮のために、変更できない場合があります。特別な需要を求める場合、先にお近くの代理店にお問い合わせください。
  </p>
  <p>
    4.お客様の位置情報を収集することは、本ソフトウェアを作動するために必要な情報であり、お客様が提供を拒否した場合、本ソフトウェア及び本サービスの提供ができなくなる可能性がありますので、ご了承ください。デバイスの位置を特定し、位置サービスを提供するために、本ソフトウェア及び本サービスは、特定の位置関連データ（GPS
    /衛星信号モバイル基地局及びWIFI /
    WLANホットスポット情報などを含むがこれらに限定されない）を本ソフトウェアに送信する必要があります。本ソフトウェア及び本サービスは測位サービスの品質を向上させ続けますが、衛星信号又はネットワークの欠如又は不十分さ、及びその他のさまざまな客観的又は技術的な理由により、本ソフトウェア及び本サービスはお客様のデバイスの位置を特定できなく、又は表示した位置が不正確、不精確、不完全になる場合があります。お客様は、本ソフトウェア及び本サービスの位置情報サービスに完全に頼るべきではありません。お客様の個人的及び財産の安全のために、見知らぬ人と位置情報を共有したり、シェアしたりしないようにご注意ください。
  </p>
  <p>
    5.情報の使用と開示。当社は、法律法規に従ってお客様の個人情報を取得、使用、保存、及び共有する権利を有します。お客様は、お客様のご利用及び行動に関する情報を技術的に収集し、データが非センシティブ化されて、お客様の個人情報に誘導又は関連付けられなくなる場合に、非センシティブ化された純粋なビジネスデータを自由に使用することを当社に許可することに同意します。
  </p>
  <p>
    6.FJDは、お客様の個人情報を不正なアクセス、使用、又は開示から保護するために、可能な限り多様なセキュリティ技術及び手順を使用した管理体制を確立します。FJDは、次の場合を除き、お客様の個人情報をサードパーティーに移転又は開示することはありません。（1）関連する法律法規、又は司法、行政機関によって要求された場合。（2）合併、分割、買収又は資産移転を完了するための移転。（3）お客様が要求するサービスを提供するために必要な場合。（4）『FJDプライバシーポリシー』又はその他の関連する契約規則に基づいてサードパーティーに移転又は開示することができる場合。
  </p>
  <p>
    7.本契約に基づいて具体的に合意された個人情報保護及びプライバシーポリシーを遵守することに加えて、当社が発行する『FJDプライバシーポリシー』を注意深く完全にお読みください。これにより、お客様の個人情報の保護に役立ちます。
  </p>
  <h3>七、現状に応じたサービスの提供</h3>
  <p>
    1.お客様は以下の内容について理解して同意します。本サービスが既存の技術及び条件に基づいて提供されています。FJDは、サービスの一貫性と安全性の確保する為に、最大限の努力をしますが、法律、技術、及びその他のリスクをいつも予測及び防止することができません。リスクには不可抗力、ウイルス、トロイの木馬、ハッカー攻撃、システムの不安定性、サードパーティのサービスの欠陥、政府の措置などを含むがこれらに限られません。これらのリスクが理由で引き起こす可能性のあるサービスの中断、データの損失、及びその他の損失やリスクに関して、FJDは、法律で許可されている範囲内で、責任を免除されます。
  </p>
  <p>
    2.お客様は以下の内容について理解して同意します。事業戦略の配置や調整等により、地域によって利用可能な特定のFJDサービスの内容が異なる場合があり、具体的には、FJDが実際に提供したものを基準とします。
  </p>
  <h3>八、知的財産権声明</h3>
  <p>
    1.当社は、本ソフトウェアに含まれる知的財産又はその他の法的保護の対象となる情報について、相応の権利を有します。特に別途の声明がある場合を除き、FJDが本サービスを提供するソフトウェアの著作権、特許権、その他の知的財産権はFJDに帰属することになります。
  </p>
  <p>
    2.お客様が本ソフトウェア及び本サービスをご利用してアップロードしたテキスト、写真、ビデオの知的財産は、お客様に帰属しますが、お客様は、そのような情報の発表及びアップロードする行動を、そのような情報に関連するすべての知的財産権の使用、複製などの権利を当社に非独占的、恒久的、取消不能に付与するものとみなすことを確認し、その権利を当社が再許可できることに同意するものとします。法律法規に別途で定める場合を除き、当社は、お客様の同意を得ることなく、データの合法的な処理に基づいて取得した競争力のあるデータの利益について、独立した使用上の利益を享受します。
  </p>
  <p>
    3.上記及びその他の本サービスに含まれるコンテンツの知的財産権は法律法規により保護されており、いかなる者も、FJD、ユーザー、又は関連する権利者の書面による許可なしに、いかなる形で、関連する派生著作物を使用又は作成することはできません。
  </p>
  <h3>九、サードパーティーサービス</h3>
  <p>
    1.本ソフトウェア及び本サービスは、外部リンク、サービスインターフェイスなどを含むがこれらに限られない形で、いかなるサードパーティーに提供されるウェブサイト、製品、サービス、又はその他のコンテンツを指し、又は含む可能性があります。サービスの提供中にサードパーティがお客様に行った約束、表明、行動は、当社とは関係がありません。サードパーティのサービスをご利用の際は、サードパーティが遵守するようと求めているサービス条項、授権契約、個人情報保護ポリシー、又はその他同様の法律文書を必ず注意深くお読みいただき、遵守してください。お客様がサードパーティのサービス条項、授権契約、プライバシーポリシー、又はその他同様の法律文書に従わなかった為、お客様に損害を与えた場合、当社は、責任を負わないものとします。
  </p>
  <p>
    2.お客様の身と財産の安全のために、特に支払いに関しては、サードパーティーサービスのご利用を慎重に判断してください。お客様は、サードパーティのサービスをご利用になることによって生じる可能性のあるリスクと結果（プライバシーの漏洩、物的損害などを含むがこれらに限られない）を理解し、はっきりお分かりになっています。サードパーティーサービスのご利用中にサードパーティーによるサービス提供の拒否などの事故、損害、苦情、紛争、又はその他の問題が発生した場合は、お客様がサードパーティーと相談して解決することになり、当社が必要な情報や支援を提供します。
  </p>
  <p>
    3.一部のサードパーティーサービスには、お客様の個人情報が必要になります。これらのサービスをご利用になることにより、お客様は、サードパーティーがお客様に適切なサービスを提供できるように、お客様の相応する個人情報をサードパーティーに送信することに同意したものとみなされます。当社は、サードパーティーがお客様の個人情報を収集、使用、処理、保存、転送、及び保護する方法を監視及び制御することができない為、サードパーティーの原因でお客様の個人情報が不正にアクセス、使用、開示された場合、お客様はサードパーティーに権利を主張し、その責任を負っていただくことになります。
  </p>
  <p>
    4.お客様と他のユーザーとのやり取りは、お客様と他のユーザーとの間の行為のみに該当します。当社は、上記のユーザーコンテンツを管理せず、法的責任を負いません。また、お客様は、そのユーザーコンテンツのご利用及び他のユーザーとのやり取りから生じるリスクについて法的責任を負うことになり、当社は、そのような行為に対して、法律に明記されている以外の法的責任を負いません。
  </p>
  <h3>十、サービス料金</h3>
  <p>
    1.FJDのサービスの一部は有料で提供されていますので、お客様が有料サービスをご利用になる場合は、関連する契約を遵守してください。料金の変更に同意しない場合、お客様は料金の変更前に本ソフトウェア及び本サービスのご利用を終了する権利を有するものとします。お客様には法律で定められた税金を支払う必要があります。
  </p>
  <p>
    2.FJDは、実際の必要に応じて、有料サービスの料金基準、方法を修正・変更する可能性があり、一部の無料サービスについて料金を徴収するようになる可能性もあります。お客様は、上記の修正、変更、又は有料コンテンツに同意しない場合は、本サービスのご利用を停止すべきです。
  </p>
  <p>
    3.FJDは有料サービスの料金基準を引き下げた場合、又は有料サービスを無料サービスに変更した場合、元の料金を支払ったユーザーに対しては、料金の払い戻し又は料金の調整を行わない権利を留保します。
  </p>
  <h3>十一、情報又は広告の送信</h3>
  <p>1.お客様は、当社のサービス提供を受けると同時に当社自身又はサードパーティの広告主により、法律法規を遵守する上で、お客様に広告、プロモーション又は宣伝の情報（商業情報及び非商業情報を含む）を表示することに同意するものとします。
  </p>
  <p>
    <b>
      2.お客様は、FJD自身又はサードパーティーにより、SMS、Eメール、電子情報などの様々な方法でお客様に広告又はその他の情報（商業的及び非商業的な情報を含む）を送信、表示することに同意するものとします。広告又はその他の情報の具体的な送信及び表示の形式、頻度及び内容等に関しては、FJDが実際に提供したものに準ずることになります。
    </b>
  </p>
  <p>
    <b>
      3.FJDは、関連法律法規の要件に基づいて、広告事業を展開します。お客様は、本サービスに掲載された広告の真正性及び信頼性について、慎重に判断し、法律で明確に規定されている場合を除き、広告の結果として実施された行為に対して責任を負うことに同意するものとします。
    </b>
  </p>
  <h3>十二、ソフトウェアに基づくサービスの提供</h3>
  <p>
    FJDがソフトウェアを使用してお客様にサービスを提供する場合は、お客様は、次の約定も遵守する必要があります。
  </p>
  <p>1.本サービスは、お客様がFJDと別段の合意をしている場合を除き、お客様の個人的な非商業的使用のためにのみ提供されます。
  </p>
  <p>
    2.本サービスのご利用中に、ソフトウェアをダウンロードする必要となる場合があります。これらのソフトウェアについては、FJDは、個人的、譲渡不能、非独占的ライセンスをお客様に付与します。これらのソフトウェアは、本サービスを利用する目的でのみ使用できます。
  </p>
  <p>
    3.FJDは、ユーザー体験の改善、サービスの安全性の確保、製品機能の一貫性の確保などを目的として、ソフトウェアを更新する場合があります。お客様は、関連するソフトウェアを最新バージョンに更新する必要があります。そうしない場合、FJDは、ソフトウェア又はサービスが正常に使用されることを保証しません。
  </p>
  <p>
    4.お客様は、FJDの書面による許可がない限り、次のいずれかの行為を行ってはいけません。
  </p>
  <p>
    （1）ソフトウェア及びその複製から著作権に関する情報を削除すること。
  </p>
  <p>
    （2）ソフトウェアのリバースエンジニアリング、逆アセンブル、逆コンパイル、又はその他の手段でソフトウェアのソースコードを発見しようとすること。
  </p>
  <p>
    （3）FJDが知的財産権を有するコンテンツについて使用、リース、貸出、複製、修正、リンク、転載、編集、発表、出版、ミラーサイトの構築などをすること。
  </p>
  <p>
    （4）ソフトウェア又はソフトウェアの作動中にいずれかの端末のメモリに解放されたデータ、ソフトウェアの作動中にクライアント側とサーバー側のインタラクションデータ、及びソフトウェアの作動中に必要なシステムデータに対して、複製、修正、追加、削除、接続作動又はいかなる派生著作物を作成すること。形式には、プラグイン、アドオン、又は許可されていないサードパーティ製のツール/サービスがソフトウェアと関連システムへのアクセスが含まれますが、これらに限定されません。
  </p>
  <p>
    （5）ソフトウェアの動作中の指令、データの改変又は偽造等のいかなる方法により、ソフトウェアの機能又は動作効果を追加、削除、変更し、又は上記の目的のために使用されたソフトウェア、方法を業務に供し、又は公衆に伝達する行為。商業目的であるか否かを問いません。
  </p>
  <p>
    （6）FJDにより開発、授権されていないサードパーティーのソフトウェア、プラグイン、アドオン、システム、デバイスなどのいかなる方法を通じて、FJDソフトウェア及びサービスにログイン又は使用すること、又はFJDソフトウェア及びサービスにログイン又は使用するために、FJDにより開発、授権されないサードパーティーのソフトウェア、プラグイン、アドオン、システム、デバイス等を作成、公布、伝播すること。
  </p>
  <p>
    （7）いかなる者も、FJDの許可を得ずに、サードパーティーのソフトウェア、プラグイン、アドオン、システムなどを使用して本サービスに含まれるFJD、FJDパートナー、又はユーザーに関するいかなる情報、データなどのコンテンツを、閲覧、取得することができません。また、FJDにより発行された関連契約規則に厳しく従うべき。
  </p>
  <h3>十三、免責声明</h3>
  <p><b>
      1.当社は、本ソフトウェアからお客様が入手した他者、サードパーティーの情報、コンテンツ、又は広告宣伝などのあらゆる情報（以下、「情報」と総称する）について、法律で明確に定められている場合を除き、真実性、正確性、及び完全性について保証するものではありません。いかなる組織又は個人が上記の「情報」を通じて何らかの行為を行った場合、自分で真偽を判断し、慎重にリスクを予防する必要があります。お客様は本ソフトウェア及び本サービスを受け取る際に不快な、不適切な、又は人に嫌がらせる内容に接触する可能性があります。いかなる場合においても、当社はそのような内容に対して責任を一切負いません。いかなる理由があっても、当社は、当社との間で直接発生したものではない取引や行為に対して、直接的、間接的、付随的、又は派生的ないかなる損失や責任も負いません。
    </b>
  </p>
  <p><b>
      2.お客様は、本サービスの特殊性を考慮して、以下の状況でお客様が被った損失（財産、収益、データ資料等の損失、又はその他の無形の損失を含むがこれらに限定されない）について、当社が責任を負わないことを理解し、同意するものとします。
    </b>
  </p><b>
    （1）台風、地震、津波、洪水、停電、戦争、テロ事件などの不可抗力により、本ソフトウェア及び本サービスが正常に機能しない場合</b>、お客様は、本サービスのご利用中に、不可抗力などの要因により本サービスが影響を受ける可能性があることを理解し、同意するものとします。不可抗力とは予見できず、克服できず、回避できず、一方又は双方に重大な影響をもたらす客観的な出来事を指します。不可抗力には洪水、地震、疫病の流行、嵐などの自然災害や戦争、動乱、政府行為などの社会的な出来事を含むが、これらに限定されません。上記のような場合、FJDは、タイムリーに対処するために、可能な限り迅速に関係機関と協力しますが、法律で認められている範囲内でお客様に生じた損失に対する責任が免除されます。
  <p><b>
      （2）コンピューターウイルス、トロイの木馬、その他の悪意のあるプログラム、ハッカー攻撃、通信部門及びネットワーク運営会社の技術的な調整又は故障、システムの保守などの原因により、本ソフトウェア及び本サービスの中断又は遅延が発生した場合</b>、FJDは、以下の原因により引き起こしたサービスの中断又は障害について責任を負いません。コンピューターウイルス、トロイの木馬又はその他の悪意のあるプログラム、ハッカー攻撃を受けた場合。ユーザー又はFJDのコンピューターソフトウェア、システム、ハードウェア、通信回線に障害が発生した場合。ユーザーによる不適切な操作、又はユーザーによるFJDの許可を得ていない方法で本サービスを使用する場合。プログラムのバージョンが古く、デバイスが老化し及び/又は互換性に問題がある場合。他のFJDが制御できない、又は合理的に予見できない状況。
  </p>
  <p><b>
      （3）法律法規の変更、司法機関や行政機関などの命令、裁定などにより、本ソフトウェア及び本サービスが中断、終了、又は遅延した場合。
    </b>
  </p>
  <p>
    <b>4）その他のリスク</b>。お客様は、本サービスのご利用中にネットワーク情報又はその他のユーザーの行動に起因するリスクが発生する可能性があり、FJDが、いかなる情報の真正性、適用性、合法性、又は不法行為によってお客様にもたらした損害について責任を負わないものを理解し、同意することとします。これらのリスクには以下の内容が含まれるがこれらに限られません。他人から匿名又は偽名による、脅迫、中傷、嫌がらせる又は違法な内容を含む情報。他人により誤って誘導され、欺瞞され又はその他の引き起こされた、又は引き起こされる可能性のある心理的、生理的傷害及び経済的損失。ネットワーク情報やユーザーの行動に起因するその他のリスク。
  </p>
  <p>
    <b>3.本契約には矛盾する条項がある場合がありますが、理由や行動の方式に関係なく、お客様に対する当社のすべての責任は、使用期間中に当社のサービスを使用するためにお客様が支払った料金（ある場合）を超えることはありません。</b>
  </p>
  <p>
    <b>4.情報内容に関する苦情又は通報。本ソフトウェアのご利用中に正当な権利を侵害された場合、お客様は、処置に必要な措置を取るよう当社に通知する権利を有します。お客様は、本ソフトウェアのご利用中に法律法規に違反すること、又は本サービスの関連規則を違反することを発見した場合、当社に報告する権利を有するものとします。当社は速やかに、必要な処置（削除、ブロック、リンクの切断、機能の使用制限など）を講じて対処します。</b>
  </p>
  <p>
    <b>5.コンテンツの権利保護と授権。法律法規で認められている範囲内で、お客様の合法的な権利を侵害する行為（許可されていない複製、使用、編集、盗用などを含むがこれに限定されない）に対して、当社があらゆる法的措置を取ることに、お客様は同意し、当社に権限を与えるものとします。措置には、苦情、仲裁、訴訟などの必要な権利保護措置を含むがこれに限定されません。</b>
  </p>
  <p>
    <b>6.FJDは、本契約に基づいて法律法規違反の内容を処理する権利を取得しましたが、この権利はFJDの義務又は承諾を構成するものではありません。FJDは、法律法規違反を速やかに発見又は対応することを保証するものではありません。いかなる場合においても、お客様は、借入金、パスワードの要求、又はその他の財産に関する情報を軽々しく信じないべきです。財産の操作に関わる場合は、必ず相手の身元を確認し、FJDの詐欺犯罪防止に関する注意事項を常に心がけてください。</b>
  </p>
  <h3>十四、一般条項</h3>
  <p>
    お客様は、本契約、ならびに引用する方法で本契約に明示的に組み込まれるプライバシーポリシー及びその他の契約が、お客様による本製品のご利用に関するお客様とFJDとの間の完全かつ排他的な了解及び合意を構成することに同意するものとします。お客様は、当社の書面による事前の同意なしに、本契約又は本契約に基づくお客様の権利の全部又は一部を譲渡することができません（法律法規に基づいているかどうかを問わず）。当社は、本条項に関しては、事前の通知又は同意を得ることなく、いつでも譲渡することができます。当社が本契約のいずれかの条項の履行を要求しなかった場合でも、その後のいかなる時点でも履行を要求する当社の権利に影響を及ぼすことはありません。当社が本契約又は本契約の規定に対する違約又は違反を追及することを放棄することは、その後の違約又は違反に対する棄権又はその規定自体に対する放棄とはみなされません。本契約で使用されている条項の見出しは便宜上記載されているものであり、いかなる条項に対する理解にも影響を及ぼすものではありません。本契約のいずれかの部分が無効又は執行不能であると判断された場合でも、残りの条項は引き続き有効であり、両当事者を拘束する力があるものとします。
  </p>
  <h3>十五、違約責任</h3>
  <p>
    1.独立した判断。お客様が本契約に違反している、又は法律法規や関連する国の規制に違反している行為について、報告や苦情を他者から受け取って又は当社により発見される場合、当社は独立した判断を下し、お客様に警告、ブラウザ機能の終了/停止/制限、又は損害賠償などの要求を提出する権利を有します。
  </p>
  <p>
    2.お客様の行為によって当社に損失（損失には直接の損失、名誉の損失、サードパーティーからの罰金、賠償請求などを含むがこれらに限定されない）をもたらした場合、当社は、その損失及び権利保護費用の全額をお客様に請求する権利を有するものとします。
  </p>
  <p>
    <b>3.お客様が本契約の約定に違反してサードパーティーと紛争を起こした場合、又はサードパーティーのサービスのご利用によって紛争を起こした場合、すべての結果はお客様自身が負担することになり、当社とは関係がありません。ただし、当社は、法律の規定に基づいて、できる範囲でお客様の紛争の解決に協力します。</b>
  </p>
  <h3>十六、契約の発効と変更</h3>
  <p>1.本サービスのご利用は、お客様は本契約をお読みになり、本契約に拘束されることに同意したものとみなされます。
  </p>
  <p>
    2.FJDは、必要に応じて本契約の条項を変更する権利を有します。お客様は契約条項の最新バージョンについて、関連サービスページで確認することができます。
  </p>
  <p>
    3.本契約の条項が変更された後、お客様がFJDにより提供されるソフトウェア又はサービスを引き続き使用することが、お客様は変更後の契約に同意したものとみなされます。
  </p>
  <h3>十七、サービスの変更、中断、終了</h3>
  <p>1.お客様は、FJDが事業戦略の調整に基づき、サービスの内容を変更したり、サービスを中断、中止、又は終了したりする可能性があることについて理解し、同意するものとします。
  </p>
  <p>
    2.FJDには合併、分割、買収、資産譲渡が発生した場合、FJDは本サービスの下で関連する資産をサードパーティーに譲渡することができます。FJDはまた、お客様に一方的に通知した後に、本契約に基づくサービスの一部又は全部及びそれに対応する権利義務をサードパーティーに譲渡し、サードパーティーに運営又は履行させることもできます。特定の譲受主体はFJDから通知された内容を基準とします。
  </p>
  <p>
    3.FJDは、次のいずれかの場合に、通知なしにお客様に対するサービスの提供を中断又は終了する権利を有します。
  </p>
  <p>
    （1）法律法規により真実の情報を提出することが義務付けられているにもかかわらず、お客様が提出していただいた個人情報が真実でなく、又は登録時の情報と一致しなく、しかも合理的な証明を提供できない場合。
  </p>
  <p>
    （2）お客様が関連法律法規の規定に違反した場合、又は本契約の約定に違反した場合。
  </p>
  <p>
    （3）法律法規の規定、司法機関又は主管部門の要求に従う場合。
  </p>
  <p>
    （4）安全上の理由又はその他の必要な場合。
  </p>
  <p>
    4.FJDは、本契約に基づいて料金を請求する権利を有します。お客様が期限内に満額の料金を支払っていなかった場合、FJDはサービスの提供を中断、中止、又は終了する権利を有するものとします。
  </p>
  <p>
    5.お客様は、本サービスに保存されたデータをご自身でバックアップする必要があります。お客様のサービスが終了された場合、FJDは、法律法規で別段の定めがある場合を除き、お客様のデータをサーバーから永久に削除する権利を有します。サービスの中止又は終了後、FJDはお客様にデータを提供又は返却する義務がありません。
  </p>
  <h3>十八、現地の法律監督管理に遵守すること</h3>
  <p>1.本サービスをご利用になる際は、関連する地域の法律法規を遵守し、地域の道徳や習慣を尊重する必要があります。お客様の行為が地域の法律法規又は道徳・風俗に違反した場合、お客様はその責任を自ら負担ことになります。
  </p>
  <p>
    2.お客様は、本サービスのご利用によってFJDに法律法規に違反させたり、政治的及び公共的な事件に巻き込ませたりすることをしないようにご注意すべきです。そうしない場合、FJDはお客様へのサービスを停止又は終了する権利を有します。
  </p>
  <h3>十九、法律の適用と管轄</h3>
  <p><b>1.本契約の成立、発効、履行、解釈及び紛争解決などの関連事項は、すべて中華人民共和国大陸地区の法律（抵触法を含まない）を適用します。</b>
  </p>
  <p>2.本契約の締結地は、中華人民共和国広東省深圳市南山区になります。
    
  </p>
  <p>
    3.両当事者は、交渉を通じて本契約に起因又は関連する紛争、異議、又は権利の主張を解決するためにあらゆる合理的な努力を払うものとします。本契約の一方の当事者が協議による解決を求める通知を他方の当事者に送付してから30日以内に問題が解決されない場合、いずれの一方も、中華人民共和国広東省深圳市の深圳国際仲裁院に紛争を提起し、深圳国際仲裁院がその時点で施行する有効な仲裁規則により仲裁を通じて最終的に解決することができます。仲裁廷は、3名の仲裁人から構成されます。甲及び乙は、それぞれ1名の仲裁人を任命するものとし、任命機関は、3人目の仲裁人を任命し、かつ、当該仲裁人が仲裁廷の議長を務めるものとします。いかなる仲裁裁定は、最終的なものであり、両当事者を拘束する力を有しています。両当事者は、紛争事項について管轄権を有する可能性のあるいかなる裁判所に上訴するいかなる権利を放棄します。仲裁裁定に別段の決定がない限り、仲裁費、弁護士費用、保全費等の費用は敗訴当事者が負担することになります。
  </p>
  <p>
    4.もし本協議に中国語、英語などの複数の言語のバージョンがあって、対応する内容が一致しない場合、すべて中国語版の内容を基準とします。
  </p>
  <p>
    （正文は以上になります）
  </p>
  <p>
    FJダイナミクス株式会社
  </p>
  <h2 style="text-align: center;margin-top: 50px;">プライバシーポリシー</h2>
  <p>FJ Dynamics International Limited（住所：1709, WeiXing Building., 61 GaoXin South 9th Rd., Nanshan District, Shenzhen,
    People’s Republic of China、代表者氏名：Di
    Wu（吴迪））（以下「当社」といいます。）は、お客様の個人情報保護の重要性を認識し、個人情報の保護に関する法律、ガイドラインその他関連法令等を遵守し、以下のプライバシーポリシー（以下「本ポリシー」といいます。）に従って、お客様の個人情報を適切に取り扱います。
  </p>
  <h3>1. 個人情報の取得</h3>
  <p>当社は、適正かつ公正な手段により個人情報等を取得するものとし、法令により例外として扱うことが認められている場合を除き、ご本人に対して、利用目的をあらかじめ明示もしくは公表し、または取得後速やかに通知もしくは公表いたします。</p>
  <h3>2. 個人情報の利用</h3>
  <p>当社は、お客様の個人情報を以下の利用目的の達成に必要な範囲でのみ利用いたします。あらかじめお客様の同意を頂いた場合、または法令により認められている場合を除き、お客様の個人情報を以下の目的以外の目的で利用することはありません。
  </p>
  <dl>
    <dd>・ アカウントの管理</dd>
    <dd>・ 商品・サービスに関するお知らせ</dd>
    <dd>・ アフターサービスの提供</dd>
    <dd>・ アップグレードに関するお知らせ</dd>
  </dl>
  <h3>3. 当社が取得する個人情報</h3>
  <p>当社は、以下のお客様の個人情報を取得します。</p>
  <dl>
    <dd>・ ユーザー情報：　お客様の氏名、年齢、メールアドレス等</dd>
    <dd>・ インストール情報：　インストール日時、インストール実施者の氏名</dd>
    <dd>・ 商品情報：　お客様が購入又は利用される商品の種別、ブランド、モデル、シリアルナンバー</dd>
  </dl>
  <h3>4. 個人情報の第三者への提供</h3>
  <p>当社は、法令により認められている場合を除き、お客様の同意なくお客様の個人情報を第三者に提供いたしません。</p>
  <h3>5. 安全管理体制</h3>
  <p>当社は、お客様の個人情報の漏洩、滅失または毀損の防止その他のお客様の個人情報の安全管理のため、必要かつ適切な措置を講じます。</p>
  <h3>6. 個人情報の開示・訂正・利用停止等の請求</h3>
  <p>お客様ご本人またはお客様の代理人から、お客様の個人情報の開示・訂正・利用停止等のご請求があった場合は、ご本人または代理人であることを確認させて頂いた上で、法令に従い対応いたします。</p>
  <h3>7. 本ポリシーの見直し</h3>
  <p>当社は、お客様の個人情報が適切に取り扱われるよう、継続的に本ポリシーを見直し、改善して参ります。本ポリシーを改訂した場合には、当社ウェブサイトに掲載することにより公表いたします。</p>
  <h3>8. お問い合わせ</h3>
  <p>お客様の個人情報の取扱いに関するご意見、ご質問、ご請求、苦情の申出等については、下記窓口までお問い合わせ下さい。</p>
  <h3>9. 個人情報の保管期間</h3>
  <p>
    当社は、お客様の個人情報の取得から3年間が経過した場合には、個人情報の利用目的の達成のために個人情報を保管する必要がある場合、又は適用のある法令を遵守するために個人情報を保管する必要がある場合を除き、速やかにお客様の個人情報を廃棄・消去いたします。
  </p>
  <h3>10. 未成年者の個人情報の取扱い</h3>
  <p>当社は、未成年者のお客様から個人情報を提供して頂く場合には、必要に応じて保護者の方から同意を頂くことがあります。</p>
  <div style="margin-left: 2em;padding-top: 3em;">FJ Dynamics International Limited <br>
    郵送先住所：1709, WeiXing Building., 61 GaoXin South 9th Rd., Nanshan District, Shenzhen, People’s Republic of China<br>
    電話：400-777-6160（中国国内向け）<br>
    受付時間：9:30～18:00　土曜・日曜及び中国の祝祭日は休み<br>
    メールアドレス：service@fjdynamics.com
  </div>
  <p style="text-align: right;">制定日：2021年01月01日</p>
</body>

</html>