<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户协议</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <p class="about-desc">
    <b>谢谢您关注FarmBook农业种植管理平台（本“产品”），为使用FJ服务，您应当阅读并遵守《FarmBook农业种植管理平台软件用户注册和服务协议》（以下简称“本协议”）和《FJ隐私政策》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制FJ责任的条款、对用户权利进行限制的条款、约定争议解决方式的条款等，以及开通或使用某项服务的单独协议或规则。限制、免责条款或者其他涉及您重大权益的条款可能以加粗、加下划线等形式提示您重点注意。</b>
  </p>
  <p class="about-desc">
    <b>除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权使用FJ服务。您点击“同意”或“下一步”，或您使用FJ服务，或者以其他任何明示或者默示方式表示接受本协议的，均视为您已阅读并同意签署本协议。本协议及相应政策文本即在您与FJ之间产生法律效力，成为对双方均具有约束力的法律文件。</b>
  </p>
  <p>如果您是中国大陆地区以外的用户，您订立或履行本协议还需要同时遵守您所属和/或所处国家或地区的法律。</p>
  <p>再次感谢您选购本“产品”，祝您使用愉快。</p>
  <h2 style="text-align: center;">FarmBook农业种植管理平台软件用户注册和服务协议</h2>
  <p>
    本协议是用户与FJ之间关于其使用FarmBook农业种植管理平台软件的服务所订立的协议。“FJ”是指丰疆智能科技股份有限公司及其以股权、协议、人事任命等一切方式控制的子公司、合伙企业等一切法律主体，在本协议中或称“我们”。“用户”是指FJ的服务的使用人，在本协议中更多地称为“您”。
  </p>
  <h3>一、基础约定</h3>
  <p><b>1.
      您必须至少年满18周岁才能使用本产品。</b>在接受本条款之前，您已向我们作出如下陈述和保证：（1）您已经至少年满18周岁；（2）您拥有或在使用产品前将拥有一个FJ账号；以及（3）您使用本产品的行为均符合所有适用的法律、法规的规定。如果您是以实体、组织或者公司的名义使用本产品，则您陈述并保证您有权使该组织受本条款的约束，并且您同意以该组织的名义接受本条款的约束。
  </p>
  <p>
    <b>2.若您不同意本协议，则您有充分且完全的权利退出使用本软件及服务，您通过注册界面点击注册和/或实际使用本软件及服务的行为即视为您已阅读、理解并同意接受本协议。如果您对本协议有任何的疑问、投诉、意见和建议，欢迎您与我们沟通反馈，我们十分乐意为您解答。</b>
  </p>
  <p>
    3.协议范围：考虑到互联网服务的不确定性以及产品频繁迭代更新，为了更全面地界定您与我们之间的权利义务，本协议包括我们根据法律法规（本协议中的“法律法规”指中华人民共和国大陆地区及用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同）以及本协议制定的其他政策、规则、公告声明等，如内容发生不一致或有矛盾，以专门适用于某个业务场景的协议条款为准。
  </p>
  <p>4.服务范围：我们可能通过不断丰富的功能界面向您提供本协议项下的软件服务，包括但不限于移动应用程序、PC端网站、小程序以及其他形式。具体以我们实时发布的服务功能界面范围为准。</p>
  <p>
    5.修改与更新：我们有权遵照法律法规规定，在必要时修改本协议，更新后的协议条款将代替原来的协议并在法律规定的期限届满后正式生效，您可以在相关服务页面查阅最新版本的协议条款。本协议修改、变更后，如果您继续使用本软件及服务的，即视为您已接受修改后的协议。如果您不接受修改后的协议，则您有权利停止使用本软件及服务。
  </p>
  <p>6. 反馈：如果您选择提供与本产品有关的建议（“反馈
    ”），则您谨此向FJ授予一项不受限制的、永久性的、不可撤销的、非排他性的、已经完全支付费用的、无特许费的权利，以便FJ能够以任何方式并为了任何目的利用该等反馈，包括改进本产品和创造其他产品和服务。</p>
  <p>
    <b>7.您的义务：通过使用本产品并同意这些条款，您保证您使用本产品并参与相关活动的行为符合适用法律法规的相关规定，并保证您不会将网站用于非本条款明确规定的情况。对于中国境内的用户，您同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《信息网络传播权保护条例》和其他适用的法律、法规与实施办法。对于中国境外的用户，您同意同时遵守当地适用的法律、法规与实施办法。FJ保留审查、删除或者禁止访问用户内容的权利，如果这些用户内容违反了法律法规、公序良俗、社会公德以及FJ平台规则。FJ还欢迎用户举报任何违反适用法律法规的用户内容。</b>
  </p>
  <h3>二、使用本软件及服务前提</h3>
  <p>1.软件更新：为了保证本软件及服务的安全性和功能之一致性，我们有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变、限制甚至终止。</p>
  <p>
    2.本软件许可范围：本软件授予用户一项个人的、不可转让及免费使用（除本协议另有声明外）的许可，以供您使用本软件及服务，用户可以在相关终端上使用、运行本软件。用户不可以对本软件或者本软件运行过程中释放到任何终端内存中的数据及本软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本软件和相关系统、未经授权反向工程本软件程序的全部或部分等。
  </p>
  <p>
    3.使用限制：您同意仅基于本协议许可目的使用本软件及服务。如果您对本软件及服务的使用或其他行为有意或无意地威胁我们提供本软件或其他系统的能力，我们有权采取一切合理步骤保护本软件和系统，当中可能包括暂停您访问本软件及服务。如您屡次违反限制，可能会导致本软件服务的终止。
  </p>
  <h3>三、本软件及服务内容</h3>
  <p>
    1.FJ的服务是指FJ向用户提供的，包括但不限于利用FarmBook农业种植管理平台软件实现种植经营信息化管理，具体服务以FJ实际提供的为准（以下简称“本服务”）。我们有权自行确定本软件或服务及其功能和服务的具体内容和形式（例如本软件可能仅在特定的国家或地区以特定的语言提供），有权自行决定增加、变更、中断和停止本软件或服务及其功能或服务。
  </p>
  <p>
    <b>2.本协议内容同时包括《FJ隐私政策》，且您在使用FJ某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何单独协议的接受，即视为您对本协议全部的接受。您对本协议的接受，即视为您对《FJ隐私政策》的接受。</b>
  </p>
  <p>3.您知悉，本软件提供的服务中，部分服务将采用默认设置的方式在您初次使用本软件及更新本软件版本时提供，当然，您有权根据本软件配置的功能，自行设定、调整默认设置选项。</p>
  <p>4.您理解，我们仅提供相关的软件服务，除此之外与相关软件服务有关的设备及所需的费用（如为接入互联网而支付各类费用）均应由用户自行负担。</p>
  <p>5.您需注册账号即可开始使用本软件及相关服务。为使您更好地使用本软件及服务，保障您的账号安全，将要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登陆后方可使用。</p>
  <h3>四、用户账号规则</h3>
  <p>
    1.您在注册或使用本软件及服务时可能需要提供一些必要的信息。您须保证所填写及所提供的资料真实、准确、完整，否则无法使用本服务，或在使用过程中受到限制，甚至影响您是否能够使用本软件及其特定功能。您应当保证这些信息的内容和形式符合法律法规、公序良俗、社会公德以及FJ平台规则，且不会侵害任何主体的合法权益。对于因您提供的信息不真实、不准确或不完整导致的责任和损失由您承担。
  </p>
  <p>2.本软件有权根据您所提供资料的真实性、准确性、完整性以及是否符合本软件及服务规定的其他条件，决定是否为您提供服务。您在使用本软件及服务过程中，所提供的信息发生变动，应及时进行变更。</p>
  <p>
    3.您注册成功后，我们将为您配置帐号，该帐号之所有权归我们所有，用户在本协议有效期内仅享有使用权。未经本软件同意，用户的帐号仅供用户本人使用，帐号信息和权限不得以转让、赠与、借用、售卖、授权或租用等方式许可给第三方使用或和第三方共同控制、使用。
  </p>
  <p>
    4.如果您需要注销您的帐号，您有权通过本软件公布的方式、程序进行，我们将在核实您的身份并清理帐号及纠纷争议后，为您提供帐号注销服务。在注销帐号之后，我们将停止为您提供任何服务。当然，我们也保留权利在您的帐号符合回收的如下情况下，直接回收并注销您的帐号并停止服务：（1）未通过实名认证；（2）长期未曾登陆、使用本软件及服务；（3）终止相关业务。
  </p>
  <p>
    5.本软件及服务用户一经注册，即可能可以在本软件及我们关联公司运营的其它产品，或者合作伙伴等第三方平台中通行使用。在用本软件及服务帐号登录并使用其他产品或服务时，除遵守本协议约定外，还应遵守该等产品的服务协议的约定。本软件及服务和其他产品对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
  </p>
  <p>6.您有责任自行负责保管帐号的用户名和密码等信息，否则因该等事项引发的法律责任由用户自行承担。凡使用本软件及服务登录帐号和登录凭证的行为，本软件及服务视为您本人的操作，操作所产生的电子信息记录均为本软件及服务用户行为的有效凭据。
  </p>
  <h3>五、用户行为规范</h3>
  <p>1.您保证合理地使用本软件，并接受本协议和遵守任何有效的法律法规。</p>
  <p>2.行为禁止：您可在本协议约定的范围内使用本软件及服务，您不得利用本软件及服务从事以下行为：</p>
  <p>（1）超出授权或恶意使用本软件；</p>
  <p>（2）赠与、借用、租用、转让或售卖本软件，修改、破坏本软件与硬件原状；</p>
  <p>（3）利用本软件发表、传送、传播、储存危害国家安全、国家统一、社会稳定的内容，或侮辱诽谤、色情、暴力、引起他人不安及任何违反国家法律法规政策的内容或者设置含有上述内容的网名、角色名，发布、传送、传播广告信息、营销信息及垃圾信息等；
  </p>
  <p>（4）利用本软件侵害他人知识产权、肖像权、隐私权、名誉权等合法权利；</p>
  <p>（5）恶意虚构事实、隐瞒真相以误导、欺骗他人；</p>
  <p>
    （6）进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；利用本软件及服务上传任何病毒，木马，或者蠕虫等危害网络健康的内容；
  </p>
  <p>（7）对本软件进行反向工程、反向编译或反向汇编或以其它方式企图发现本软件的源代码和算法，未经许可修改、禁用软件的任何功能或创建基于软件的衍生作品。去除本软件或文档上的任何所有权声明或标签，或将其他软件与本软件合并；</p>
  <p>（8）从事其他法律法规、政策及公序良俗、社会公德禁止的行为以及侵犯其他个人、公司、社会团体、组织的合法权益的行为。</p>
  <p>3.信息内容的使用规范</p>
  <p>未经我们书面许可，您不得自行或授权、允许、协助任何第三人对本软件中信息内容进行如下行为：</p>
  <p>（1）复制、读取、采用本软件及相关服务的信息内容，用于任何形式的商业用途；</p>
  <p>（2）擅自编辑、整理、编排本软件及相关服务的信息内容后在本软件及相关服务的源页面以外的渠道进行展示；</p>
  <p>（3）采用不正当方式，自行或协助第三人对本软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；</p>
  <p>（4）其他非法获取本软件信息内容或其他不正当竞争行为的行为。</p>
  <p><b>4.如果您在使用本服务过程中违反了相关法律法规或本协议约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求FJ给予协助。因此给您或者他人造成损害的，您应自行承担全部责任，FJ不承担任何责任。</b>
  </p>
  <p>
    <b>5.如果您违反本协议约定，FJ有权进行独立判断并采取相应措施，包括但不限于通过技术手段删除、屏蔽相关内容或断开链接等。同时，FJ有权视用户的行为性质，采取包括但不限于暂停或终止向您提供服务，限制、中止、冻结或终止您对FJ帐号的使用，追究法律责任等措施。</b>
  </p>
  <p><b>6.您违反本协议约定，导致任何主体损失的，您应当独立承担责任；FJ因此遭受损失的，您也应当一并赔偿。</b></p>
  <h3>六、个人信息保护与隐私政策</h3>
  <p>1.尊重用户隐私并保护您的个人信息安全是我们的一贯态度，本软件及服务将会采取合理的措施保护您的个人信息与隐私。本协议对个人信息保护相关内容未作明确规定的，均应以《FJ隐私政策》的内容为准。</p>
  <p>2.您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则可能无法使用本服务或在使用过程中受到限制。</p>
  <p>3.一般情况下，您可根据相关产品规则浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。如您有特殊需要，请及时联系FJ。</p>
  <p>
    4.您须知悉，收集您的位置信息是本软件得以运行的必要性信息，若您拒绝提供，我们可能无法为您提供本软件及服务。为了确定您设备的所在位置以便向您提供位置服务，本软件及服务可能需要将某些位置相关数据(包括但不限于GPS/卫星信号移动基站及WIFI/WLAN热点信息等)发送至本软件。尽管本软件及服务会持续不断提高定位服务质量，但由于卫星信号或网络缺失或较差及其他各种客观或技术等原因，可能导致本软件及服务无法确定您的设备所在位置或显示的位置不准确、不精确或不完整。您不应完全依赖本软件及服务的定位服务。为了您的人身和财产安全，请勿向陌生人共享或分享您的位置信息。
  </p>
  <p>5.信息使用与披露：我们有权在遵守法律法规的前提下，获取、使用、储存和分享您的个人信息。您同意授权我们通过技术收集您的使用、行为信息，并在经过数据脱敏使之不再指向、关联到您个人的身份信息时，自由使用脱敏后的纯商业数据。</p>
  <p>
    6.FJ将尽可能运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。FJ不会将您的个人信息转移或披露给任何第三方，除非：（1）相关法律法规或司法机关、行政机关要求；为完成合并、分立、收购或资产转让而转移；为提供您要求的服务所必需；依据《FJ隐私政策》或其他相关协议规则可以转移或披露给任何第三方的情形。
  </p>
  <p>7.在遵守本协议项下特别约定的个人信息保护与隐私政策外，我们希望您认真并完整阅读我们发布的《FJ隐私政策》，这将更有助于保障您的个人信息。</p>
  <h3>七、按现状提供服务</h3>
  <p>
    1.您理解并同意：本服务是按照现有技术和条件所能达到的现状提供的。FJ会尽最大努力保障服务的连贯性和安全性，但FJ不能随时预见和防范法律、技术以及其他风险，FJ对此类风险在法律允许的范围内免责，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
  </p>
  <p>2.您理解并同意：因经营策略安排或调整等原因,不同地区的用户可使用的具体FJ服务的内容可能会存在差异，具体以FJ实际提供的为准。</p>
  <h3>八、知识产权声明</h3>
  <p>1.我们对本软件中所包含的受知识产权或其他法律保护的资料享有相应的权利。除另有特别声明外，FJ提供本服务时所依托软件的著作权、专利权及其他知识产权均归FJ所有。</p>
  <p>
    2.您在使用我们服务时利用本软件及服务所发表上传的文字、图片、视频的知识产权归您所有，但是您确认您对该等信息的发表、上传行为视同为对我们非独占地、永久地、不可撤销地授予该等信息相关全部知识产权的使用、复制等权利，并且您同意我们可转授权上述权利。基于对数据的合法加工而获得的具有竞争性的数据权益，除法律法规另有规定外，我们享有独立的使用权益而无须获得您的同意。
  </p>
  <p>3.上述及其他任何本服务包含的内容的知识产权均受到法律法规保护，未经FJ、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</p>
  <h3>九、第三方服务</h3>
  <p>
    1.本软件及服务可能会以包括但不限于外部链接、服务接口等形式指向或包含任何第三方所提供的网站、产品、服务或其他任何内容。第三方服务均由第三方公司或机构提供。第三方提供服务的过程中向您做出的任何承诺、声明或行为与我们无关。您在使用第三方服务时，请您注意阅读并遵守第三方要求您遵守的服务条款、许可协议、个人信息保护政策或其他类似法律文件。如您未遵守第三方服务条款、许可协议、隐私政策或其他类似法律文件，造成您的任何损失，我们不承担任何责任。
  </p>
  <p>
    2.为了您的人身和财产安全，请您谨慎判断是否使用第三方服务，特别是涉及到支付环节。您理解并清楚使用第三方服务所可能引发的风险和后果，包括但不限于隐私泄露、财产损失等问题。如果您在使用第三方服务的过程中发生第三方拒绝提供服务等任何事故、损害、投诉、纠纷或其他问题的，请您与第三方协商解决，我们将向您提供必要的信息和协助。
  </p>
  <p>
    3.某些第三方服务需使用您的个人信息，您使用这些服务，即表示您已经同意我们将您的相应个人信息发送至相应第三方，以使得第三方能够为您提供相应服务。我们对于第三方如何收集、使用、处理、存储、传输和保护您的个人信息无法监控和控制，由于第三方的原因导致您的个人信息被未经授权的访问、使用、披露的，您应向第三方主张权利，并由第三方承担相应责任。
  </p>
  <p>4.您与其他用户的互动仅属于您与其他用户之间的行为，我们不控制且不对以上用户内容承担法律责任，您对因使用该用户内容以及与其他用户互动产生的风险承担法律责任，我们对此类行为不承担法律明确规定以外的任何法律责任。</p>
  <h3>十、服务费用</h3>
  <p>1.FJ的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。如果您不同意变更费用，您有权在费用变更前终止使用本软件及服务。您应当依法支付法律规定的任何税费。</p>
  <p>2.FJ可能根据实际需要对收费服务的收费标准、方式进行修改和变更，FJ也可能会对部分免费服务开始收费。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。</p>
  <p>3.在FJ降低收费服务的收费标准或者将收费服务改为免费服务提供时，FJ保留不对原付费用户提供退费或者费用调整之权利。</p>
  <h3>十一、信息或广告推送</h3>
  <p>1.您同意在接受我们提供服务的同时，允许我们在遵守法律法规的前提下自行或由第三方广告商向您展示广告、推广或宣传信息（包括商业与非商业信息）。</p>
  <p><b>2.您同意FJ可以自行或由第三方通过短信、电子邮件或电子信息等多种方式向您发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以FJ实际提供为准。</b></p>
  <p><b>3.FJ将依照相关法律法规要求开展广告业务。您同意，对本服务中出现的广告，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对因该广告而实施的行为负责。</b></p>
  <h3>十二、基于软件提供服务</h3>
  <p>若FJ依托“软件”向您提供服务，您还应遵守以下约定：</p>
  <p>1. 本服务仅为您个人非商业性质的使用，除非您与FJ另有约定。</p>
  <p>2. 您在使用本服务的过程中可能需要下载软件，对于这些软件，FJ给予您一项个人的、不可转让及非排他性的许可。您仅可为使用本服务的目的而使用这些软件。</p>
  <p>3. 为了改善用户体验、保障服务的安全性及产品功能的一致性等目的，FJ可能会对软件进行更新。您应该将相关软件更新到最新版本，否则FJ并不保证软件或服务能正常使用。</p>
  <p>4. 除非FJ书面许可，您不得从事下列任一行为：</p>
  <p>（1）删除软件及其副本上关于著作权的信息。</p>
  <p>（2）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码。</p>
  <p>（3）对FJ拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。</p>
  <p>
    （4）对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经FJ授权的第三方工具/服务接入软件和相关系统。
  </p>
  <p>（5）通过修改或伪造软件运行中的指令、数据等任何方式，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。</p>
  <p>（6）通过非FJ开发、授权的第三方软件、插件、外挂、系统、设备等任何方式，登录或使用FJ软件及服务，或制作、发布、传播非FJ开发、授权的用于登录或使用FJ软件及服务的第三方软件、插件、外挂、系统、设备等。</p>
  <p>（7）任何人未经FJ授权不得使用任何第三方软件、插件、外挂、系统等查看、获取本服务中所包含的FJ、FJ合作伙伴或用户的任何相关信息、数据等内容，同时，应当严格遵守FJ发布的相关协议规则。</p>
  <h3>十三、免责声明</h3>
  <p>
    <b>1.我们对于您自本软件而获得的所有他人、第三方的信息、内容或者广告宣传等任何资讯（以下统称“信息”），除法律明确规定外，不保证真实、准确和完整性。如果任何单位或者个人通过上述“信息”而进行任何行为，您须自行甄别真伪和谨慎预防风险。您在接受本软件及服务时，有可能会接触到令人不快、不适当或令人厌恶的内容，在任何情况下，我们均不对任何此等内容承担任何责任。无论何种原因，我们不对任何非与我们直接发生的交易或行为承担任何直接、间接、附带或衍生的损失和责任。</b>
  </p>
  <p><b>2.鉴于服务的特殊性，您理解并同意我们在以下情况下无需对您所遭受的损失（包括但不限于财产、收益、数据资料等方面的损失或其它无形损失）承担责任：</b></p>
  <p>
    <b>（1）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素导致本软件及服务障碍不能正常运作：</b>您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，FJ将努力在第一时间与相关单位配合，争取及时进行处理，但是由此给您造成的损失FJ在法律允许的范围内免责。
  </p>
  <p>
    <b>（2）由于计算机病毒、木马、其他恶意程序、黑客攻击、电信部门及网络运营公司技术调整或故障、系统维护等原因而造成本软件及服务中断或延迟，FJ对以下情形导致的服务中断或受阻不承担责任：</b>受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；用户或FJ的电脑软件、系统、硬件和通信线路出现故障；用户操作不当或用户通过非FJ授权的方式使用本服务；程序版本过时、设备的老化和/或其兼容性问题；其他FJ无法控制或合理预见的情形。
  </p>
  <p><b>（3）由于法律法规的变更、司法机关及行政机关等的命令、裁定等原因而导致的本软件及服务中断、终止或延迟。</b></p>
  <p>
    <b>（4）其他风险：</b>您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，FJ不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；其他因网络信息或用户行为引起的风险。
  </p>
  <p><b>3.尽管本协议中可能含有相悖的规定，我们对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在使用期内因使用我们服务而支付给我们的费用(如有)。</b></p>
  <p>
    <b>4.关于信息内容的投诉或举报。若您在使用本软件过程中，不慎受到合法权益的侵犯，您有权通知我们采取必要措施进行处置。若您在使用本软件过程中，发现存在违法违规或违反本服务相关规则的情况，您也有权向我们发起举报，我们亦会及时采取必要措施（删除、屏蔽、断开链接或限制使用功能等）进行处置。</b>
  </p>
  <p><b>5.内容维权授权。在法律法规允许的范围内，您同意并授权我们就侵犯您合法权益的行为（包括但不限于私自复制、使用、编辑、抄袭等行为）采取任何形式的法律行动，包括但不限于投诉、仲裁、诉讼等必要的维权措施。</b></p>
  <p>
    <b>6.FJ依据本协议约定获得处理违法违规内容的权利，该权利不构成FJ的义务或承诺，FJ不能保证及时发现违法行为或进行相应处理。在任何情况下，您不应轻信借款、索要密码或其他涉及财产的信息。涉及财产操作的，请一定先核实对方身份，并请经常留意FJ有关防范诈骗犯罪的提示。</b>
  </p>
  <h3>十四、一般条款</h3>
  <p>
    您同意，本协议以及以引用方式明确地包含在本协议中的隐私政策和任何其他协议构成您和FJ之间关于您使用本产品的完整的并具有排他性的谅解和约定。未经我们的事先书面同意，您不得全部或者部分地转让或者让与本协议或者您在本协议项下的权利（无论是否根据法律法规的规定）。我们可以随时转让本条款，而无需事先通知或者征得您同意。如果我们未能要求执行本协议的任何条款，均不会因此影响我们在此后的任何其他时间要求履行的权利；我们放弃追究本协议或者本协议之任何规定的任何违约或者违反，也不得视为对任何此后的违约或者违反的弃权或者对该规定本身的放弃。本协议中使用的条文标题仅为方便而列，对任何条文的理解均不会产生任何影响。如果本协议的任何部分被认定为是无效的或者无法执行的，其余条款仍有效，对双方具有约束力。
  </p>
  <h3>十五、违约责任</h3>
  <p>1.独立判断：如果我们发现、收到他人举报或投诉您违反本协议约定或违反法律法规和国家有关规定的，我们有权对此独立进行判断，对您采取警示、终止/中止/限制浏览器使用功能或提出损害赔偿等措施。</p>
  <p>2.若您的行为给我们造成损失的（包括但不限于直接损失、名誉损失、第三方的罚款、索赔等），我们有权全额向您追偿全部损失及维权费用。</p>
  <p><b>3.若您违反本协议的约定而与第三方产生纠纷的或因使用第三方服务而产生纠纷的，一切后果需由您自行承担，与我们无涉，但我们将根据法律规定在力所能及的范围内协助您处理此类纠纷。</b></p>
  <h3>十六、协议的生效与变更</h3>
  <p>1.您使用本服务即视为您已阅读本协议并接受本协议的约束。</p>
  <p>2.FJ有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。</p>
  <p>3.本协议条款变更后，如果您继续使用FJ提供的软件或服务，即视为您已接受变更后的协议。</p>
  <h3>十七、服务的变更、中断、终止</h3>
  <p>1.您理解并同意，FJ基于经营策略的调整，可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
  <p>2.在FJ发生合并、分立、收购、资产转让时，FJ可向第三方转让本服务下相关资产；FJ也可在单方通知您后，将本协议下部分或全部服务及相应的权利义务转交由第三方运营或履行。具体受让主体以FJ通知的为准。</p>
  <p>3.如发生下列任何一种情形，FJ有权不经通知而中断或终止向您提供服务：</p>
  <p>（1）根据法律法规规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明。</p>
  <p>（2）您违反相关法律法规的规定或违反本协议的约定。</p>
  <p>（3）按照法律法规规定，司法机关或主管部门的要求。</p>
  <p>（4）出于安全的原因或其他必要的情形。</p>
  <p>4.FJ有权按本协议进行收费。若您未按时足额付费，FJ有权中断、中止或终止提供服务。</p>
  <p>5.您有责任自行备份存储在本服务中的数据。如果您的服务被终止，FJ有权从服务器上永久地删除您的数据,法律法规另有规定的除外。服务中止或终止后，FJ没有义务向您提供或返还数据。</p>
  <h3>十八、遵守当地法律监管</h3>
  <p>1.您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。</p>
  <p>2.您应避免因使用本服务而使FJ违反法律法规或卷入政治和公共事件，否则FJ有权暂停或终止对您的服务。</p>
  <h3>十九、法律适用与管辖</h3>
  <p><b>1.本协议的成立、生效、履行、解释及纠纷解决等相关事宜，均适用中华人民共和国大陆地区法律 </b>（不包括冲突法）。</p>
  <p>2.本协议签订地为中华人民共和国广东省深圳市南山区。</p>
  <p>
    3.双方应尽所有合理努力通过协商解决因本协议产生或与之相关的任何争议、异议或权利主张。如果本协议的一方向另外一方发出通知要求通过协商解决问题之日后三十(30)日内相关问题仍未得到解决，则任何一方均可将争议提请深圳国际仲裁院在中华人民共和国广东省深圳市以深圳国际仲裁院届时施行有效的仲裁规则通过仲裁最终解决。仲裁庭应由三(3)名仲裁员组成。甲方和乙方应各自指定一(1)名仲裁员，任命机构应指定第三名仲裁员，且该名仲裁员应作为仲裁庭的主席。任何仲裁裁决应为终局的，对双方均具有约束力，双方在此放弃向任何可能就争议事项具有管辖权的法庭申诉的任何权利。除非仲裁裁决另有决定，否则仲裁费、律师费、保全费等费用应由败诉方承担。
  </p>
  <p>4.若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。</p>
  <h2 style="text-align: center;margin-top: 30px;">隐私政策</h2>
  <p>
    丰疆智能（即丰疆智能科技股份有限公司及其以股权、协议、人事任命等一切方式控制的子公司、合伙企业等一切法律主体，下称"FJ"或“我们”）非常重视您的个人信息和隐私保护，并将会尽全力保护您的个人信息安全可靠。基于此，FJ制定《FarmBook农业种植管理平台隐私政策》（下称“《隐私政策》”），帮助您充分了解在您访问我们的过程中，我们将会如何收集、使用、共享、存储和保护您的个人信息，以及您可以如何管理您的个人信息，以便您更好地作出适当的选择。
  </p>
  <p>
    在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以<b>粗体</b>标识的条款，确保您充分理解和同意之后再开始使用。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。<b>如对本政策内容有任何疑问、意见或建议，您可通过本政策中载明的联系方式与我们联系。</b>
  </p>
  <h3>一、本隐私政策的适用范围</h3>
  <p>
    1、本政策适用于本政策第二条所述FJ提供的各项产品和服务。当<b>您即用户</b>在使用<b>我们</b>开发和/或运营的<b>FarmBook</b>农业种植管理平台产品（包含网页端产品、桌面端产品、手机APP、小程序等）和服务（简称“我们平台”）及包含我们平台的终端时，我们会通过该平台向您提供相应服务，包括地图、搜索、定位、路线规划、导航等（详见下述第二条列举，统称为“<b>FJ产品和服务</b>”或“<b>本服务</b>”），<b>在此过程中我们可能会处理用户的个人信息</b>。
  </p>
  <p>
    2、您通过我们平台所使用的本服务由我们根据平台需要所自行选择和设置，并且可能因用户所使用的我们平台的不同而有所差异。在提供本服务时，我们可能收集的用户的个人信息类型取决于用户所使用的我们平台的具体类型、版本以及用户所使用的具体产品和服务。<b>如果在我们平台版本中不包括我们的某些产品或服务，则本政策中涉及到前述产品和服务及相关个人信息的内容将不适用。</b>
  </p>
  <p>3、除本政策说明的相关信息收集使用活动外，本政策不适用于其他第三方向您提供的产品和服务。</p>
  <p><b>4、当用户同意我们平台的隐私政策时或用户开始使用FarmBook农业种植管理平台产品或服务时，即表示用户已经完全理解和同意本政策，并对于我们处理用户的相关个人信息给予了充分、有效且明确的授权和同意。</b></p>
  <h3>二、我们如何收集和使用您的个人信息</h3>
  <p>
    为实现向您提供下述各项FJ产品和服务，您须授权我们收集、使用必要的信息。当您访问我们时，我们可能通过使用cookies和类似的跟踪设备来监测本软件的使用情况。例如，我们可能会监测您访问我们网站的次数或您所访问的页面。这些信息有助于我们建立一个用户档案。其中一些数据将是汇总的或统计的，这意味着我们将无法单独识别您。<b>如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务。</b>
  </p>
  <p>
    我们在此特别提醒您：我们致力于打造多样的产品和服务以满足您的需求。<b>因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，故不同产品/服务收集使用的个人信息类型、范围会有所区别，请以具体的产品/服务功能为准。</b>
  </p>
  <h3>（一）我们收集和使用您的个人信息的产品/服务类型</h3>
  <h4>1、使用Cookies</h4>
  <p>
    Cookies是放置在您的电脑上的文本文件，用于收集标准的互联网日志信息和访客行为信息。这些信息被用来跟踪访问者对网站的使用情况，并编制网站活动的统计报告。关于Cookies的进一步信息，请访问www.aboutcookies.org
    或www.allaboutcookies.org。您可以设置您的浏览器不接受Cookies，上述网站告诉您如何从您的浏览器中删除Cookies。然而，在少数情况下，如果您从您的浏览器中删除Cookies，我们网站的一些功能可能无法正常运行。
  </p>
  <h4>2、向您提供服务</h4>
  <p>当您开启设备定位权限并且已经同意我们平台获取定位权限，为了向您提供基于位置的各项产品和服务，<b>我们会处理基于您的设备的位置信息</b>。我们会使用各种技术进行定位，包括通过IP
    地址、卫星信号以及能够提供相关信息的其他传感器（比如说可能会为FJ提供附近设备、WLAN接入点和基站的信息）。</p>
  <p>为了提供相应服务，向您提供问题追踪、排查、诊断服务并进行数据统计，以保障产品和服务的正常运行，<b>我们会处理您的设备信息</b>，包括IMEI、IDFA、Android
    ID、MEID、MAC地址、OAID、IMSI、硬件序列号等，基于不同的设备和系统（安卓/iOS）及系统版本，以及<b>我们在集成、使用我们SDK产品时决定的权限，收集的设备信息会有所不同，因此我们应对实际收集的个人信息向用户进行说明。</b>
  </p>
  <p>
    您可以通过系统授权关闭定位服务或系统权限，停止FJ对您的位置信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。你可以通过系统授权关闭相应系统权限，停止FJ对您的设备信息的收集，但是您将可能将无法获得相关服务或功能，以及导致无法追踪、排查、诊断、统计您使用服务中遇到的各类问题。
  </p>
  <h4>3、客户服务及争议处理</h4>
  <p>当您与我们联系或就您使用本服务有关问题进行咨询、投诉、举报、争议纠纷处理时，<b>为了保障您的个人信息，我们需要您提供必要的个人信息以核验您的身份。</b></p>
  <p>
    <b>为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的沟通、通信/通话记录及相关内容（包括您的设备类型、设备ID、您为了证明相关事实提供的其他信息，或您留下的联系方式信息）。具体服务、功能、进行咨询、投诉或提供建议的，我们会使用您的设备信息或服务记录信息。</b>
  </p>
  <p>为了提供服务及改进服务质量的合理需要，我们可能通过您向我们提供的手机号主动与您联系，我们还可能使用您的其他信息，包括：您与客服联系时提供的相关信息。</p>
  <h4>4、 为您提供安全保障</h4>
  <p>
    <b>为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入风险，更准确地识别违反法律法规或FJ产品和服务相关协议和规则的情况，我们可能使用或整合您的设备信息、位置信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</b>
  </p>
  <p>
    <b>5、请您知悉，根据适用的法律，我们可能对收集的个人信息进行去标识化后的研究、统计分析、预测、大数据计算等，用于帮助评估、改善、设计我们提供的各类产品和服务，以便我们提供更加准确、个性及便捷的服务，或为商业决策提供产品和服务支撑及开展运营活动等。我们将根据用户的个人信息、合作伙伴可能根据前述去标识化的信息通过其产品/服务向用户提供营销活动通知或用户可能感兴趣的广告或内容，包括但不限于向用户发送产品和服务信息或展示推广信息。</b>
  </p>
  <p><b>6、我们将按照业内领先的去标识化、匿名化、假名化等数据安全技术，以及基于情况使用联邦学习、安全多方计算、机密计算等隐私保护计算技术，在无法识别特定个人的前提下，对我们所收集的数据进行分析挖掘和处理，无需另行通知您并征得您的同意。我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式对数据进行聚合性、匿名性的群体性分析与研究，也可能将数据用于机器学习或算法模型训练，并提供数据技术服务，例如：帮助优化广告投放营销效果、辅助商业决策分析、开展商业选址分析等。
    </b></p>
  <h3>（二）设备权限调用</h3>
  <p>
    FJ在提供本服务过程中，会调用您的一些设备权限，您可以在设备的设置功能或“隐私设置”中查看权限状态，并可自行选择开启或关闭部分或全部权限。<b>请您注意，我们在集成、使用我们SDK产品时决定权限的调用范围，因此我们应对权限的调用及用途向用户进行说明，并就权限调用向用户负责。</b>请您注意，在我们决定的调用权限范围内，您开启任一权限即代表您授权我们可以处理相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续处理相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的个人信息处理。
  </p>
  <h3>（三）技术处理说明</h3>
  <p>
    请您知悉，根据适用的法律，我们可能在收集您的个人信息后通过采取技术措施和必要措施进行处理，使得数据接收方无法重新识别特定个人，或对收集的信息进行去标识化地研究、统计分析和预测，用于改善服务或展示信息的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括匿名数据进行机器学习或模型算法训练）。
  </p>
  <h3>（四）其他</h3>
  <p>
    请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会更新本政策或其他方式向您说明信息收集的范围与目的，并征得您的同意。当我们要将个人信息用于本政策未载明的其它用途时，我们会通过更新本政策的方式事先通知我们，也会请我们通知用户并征求用户的同意。
  </p>
  <h3>三、我们如何对外提供您的个人信息</h3>
  <p><b>（一） 共享</b></p>
  <p>我们不会与FJ以外的公司、组织和个人共享您的个人信息，但以下情况除外：</p>
  <p>
    1、履行法定义务所必需的共享：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息；或在法律法规允许的范围内，为维护FJ、FJ的关联方或合作伙伴、您或其他FJ用户或社会公众利益、财产或安全免遭损害而有必要提供；或基于符合法律法规的社会公共利益而使用。
  </p>
  <p>
    2、取得您同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息；或只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；或应您需求为您处理您与他人的纠纷或争议；或符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
  </p>
  <p>
    <b>3、与关联公司间共享：</b>为便于我们与关联公司向您提供部分服务，<b>基于FJ账户向您提供产品和服务，推荐您可能感兴趣的信息，识别服务异常，保护FJ关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。</b>我们只会共享必要的个人信息，且受本政策中所声明目的的约束，如果我们共享您的敏感个人信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
  </p>
  <h3>（二）委托处理</h3>
  <p>
    我们可能委托授权合作伙伴处理您的个人信息，以便授权合作伙伴代表我们为您提供某些服务或履行职能。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的委托其处理您的信息，授权合作伙伴只能接触到其履行职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何超出委托范围的目的。如果授权合作伙伴将您的信息用于我们未委托的用途，其将单独征得您的同意。
  </p>
  <p>目前，我们委托的授权合作伙伴包括以下类型：</p>
  <p>
    1、广告、分析服务类的授权合作伙伴。我们会在采用行业通用的安全技术前提下，委托这些合作伙伴处理与广告投放、营销服务及其覆盖面和有效性相关的信息。除非得到您的许可，我们不会将您的个人身份信息委托合作伙伴处理；或者我们会将这些信息进行去标识化处理，以便授权合作伙伴无法识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的广告、营销服务或决策建议。
  </p>
  <p>2、供应商、服务提供商和其他合作伙伴。我们将信息委托给支持我们业务的供应商、服务提供商和其他合作伙伴处理，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户服务和调查或进行学术研究和调查。</p>
  <h3>（三）转让</h3>
  <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
  <p>1、事先获得您明确的同意或授权；</p>
  <p>2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</p>
  <p>3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</p>
  <p><b>4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新征求您的授权同意。</b></p>
  <h3>（四） 公开披露</h3>
  <p>我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：</p>
  <p><b>1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</b></p>
  <p><b>2、 如果我们确定您出现违反法律法规或严重违反FJ相关协议及规则的情况，或为保护FJ用户或公众的人身财产安全免遭侵害，我们可能披露关于您的个人信息，包括相关违规行为以及FJ已对您采取的措施。</b></p>
  <p>
    <b>3、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。</b>
  </p>
  <h3>四、您的权利</h3>
  <p>您可以通过以下方式查阅和管理您的信息，<b>我们会在符合法律法规要求的情形下响应您的请求：</b></p>
  <h3>（一）查阅、更正、复制和补充</h3>
  <p>如果您要行使查询、更正、复制和补充的权利，您可以以登录账户的方式自行查询、更正、复制和补充，或通过本政策中的联系方式与我们联系，我们将尽力保障您权利的行使。</p>
  <h3>（二）删除</h3>
  <p>如果您希望我们删除您的个人信息，您可以通过本政策中的联系方式与我们联系，我们将尽力保障您权利的行使。</p>
  <p>在以下情形中，您可以通过与客服联系向我们提出删除个人信息的请求：</p>
  <p>1、如果我们处理个人信息的行为违反法律法规；</p>
  <p>2、如果我们收集、使用您的个人信息，却未征得您的明确同意；</p>
  <p>3、如果我们处理个人信息的行为严重违反了与您的约定；</p>
  <p>4、如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；</p>
  <p>5、如果我们停止提供产品或者服务，或者保存期限已届满</p>
  <p><b>若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。</b></p>
  <p><b>当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。</b></p>
  <h3>（三）改变授权范围</h3>
  <p>如果您希望改变或者撤回您授权我们处理您的个人信息的范围，您还可以通过本政策中的联系方式与我们联系，我们将尽力保障您权利的行使。</p>
  <p>
    <b>但请注意，对于部分类型的个人信息，例如实现FJ基本功能所必须的信息或者我们履行法律法规规定的义务所必需的信息，我们可能无法响应您改变授权范围的请求。</b>当您撤回授权后，我们将不再处理相应的个人信息。但您撤回授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
  </p>
  <h3>（四）停止使用服务</h3>
  <p>如果您不希望继续使用本服务，请您向我们提交请求。我们将视具体情况停止通过我们平台向您提供本服务并且不再通过我们平台收集您的个人信息。但请您注意，如您停止使用服务，您将可能无法正常使用我们的产品及/或服务。</p>
  <h3>（五）响应您的上述请求</h3>
  <p>对于您向我们提出上述请求，以及中华人民共和国法律与其他适用法律规定的您的相关个人信息权利，您可以通过客服联系我们或直接向我们的邮箱发起投诉。FJ在收到您的相关请求并验证请求的真实合法性后，会积极配合响应请求。</p>
  <p>为保障您的您的个人信息安全，您向我们提出上述请求时，我们可能会先验证您的身份（如提供设备类型、设备ID、服务使用情况、或要求您提供书面请求或其他合理方式），我们将在收到您的反馈并验证您身份后处理您的请求。</p>
  <p>
    对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无合理理由重复申请的信息，或者需要过多技术手段（如需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
  </p>
  <h3>（六）例外</h3>
  <p>按照法律法规要求，以下情况中，我们将无法响应您的更正、删除、注销信息的请求：</p>
  <p>1、与国家安全、国防安全有关的；</p>
  <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
  <p>3、与犯罪侦查、起诉和审判等有关的；</p>
  <p>4、有充分证据表明您存在主观恶意或滥用权利的；</p>
  <p>5、涉及商业秘密的；</p>
  <p>6、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
  <p>7、法律、行政法规规定的保存期限未届满，或者删除个人信息从技术上难以实现的。</p>
  <h3>五、信息的存储</h3>
  <p><b>（一）存储期限</b></p>
  <p>除非法律法规另有规定，FJ将按如下期限保存您的信息：</p>
  <p>1、您使用FJ产品或服务期间，我们将持续为您保存，除非您申请删除个人信息。</p>
  <p>2、当您申请删除个人信息后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。</p>
  <p>
    3、为了维护您和FJ的合法权益，我们有权在您申请删除之日起60个月内继续在单独的系统中保存您的信息用于证据保存。证据保存期限到期后，我们将及时对该等保存的个人信息进行匿名化处理。如您在注销账号或删除信息时，愿意放弃对FJ与删除信息相关的全部法律救济权利，FJ将依据网络安全法和其他法律法规规定在您删除信息后的法定期限到期后删除相关数据。
  </p>
  <h3>（二）存储地域</h3>
  <p>我们在中华人民共和国境内运营中收集和产生的个人信息，将<b>存储在中国境内</b>。我们会严格按照相应法律法规的规定执行，并保证用户的个人信息安全。</p>
  <p>以下情形下，我们会在履行法律规定的义务后，向可能的境外实体提供您的个人信息：</p>
  <p>1、适用的法律有明确规定；</p>
  <p>2、获得您的单独同意。</p>
  <p>针对以上情形，我们会按照本政策依法保护您的个人信息安全。</p>
  <h3>（三）安全措施</h3>
  <h4>1、数据保护技术措施</h4>
  <p>我们会采取符合业界标准、合理可行的安全防护措施保护您的个人信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。</p>
  <h4>2、数据保护管理组织措施</h4>
  <p>我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理及产品技术的维度提升个人信息的安全性。我们通过培训课程和考试，不断加强员工对于保护个人信息重要性的认识。</p>
  <h3>（四）个人信息安全事件的响应</h3>
  <p>
    如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如发生个人信息安全事件，我们还将按照法律法规的要求告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、用户可自主防范和降低风险的建议、对您的补救措施。因我们并无您的联系方式，我们将以邮件推送通知及其他合理渠道告知，并采取合理、有效的方式发布公告，告知用户个人信息安全事件。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
  </p>
  <h3>（五）特别提示</h3>
  <p>1、互联网并非绝对安全的环境，电子邮件、即时通讯、社交软件、交易平台等与其他用户的交流方式无法<b>确定是否完全加密，请您在进行交互使用时，注意保护您个人信息的安全。</b></p>
  <p>2、请您理解，由于计算机及互联网技术的飞速发展及同步速度的限制，可能存在或出现各种恶意或非恶意的攻击手段。<b>虽然FJ持续致力于提升和加强安全措施，以保护您的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。</b>
  </p>
  <p><b>3、您使用产品或服务时所用的系统和通讯网络，或硬件设备等FJ均无法控制</b>，请您了解并注意保护您的个人信息安全。</p>
  <p><b>4、您的个人信息经匿名化处理后将形成可以使用及流通的数据，FJ对此类数据的保存及处理无需另行通知并征得您的同意。</b></p>
  <h3>六、适用法律与争议解决</h3>
  <p><b>（一）适用法律</b></p>
  <p>本政策的执行、解释及争议的解决均适用<b>中华人民共和国法律，且不考虑任何冲突法</b>。</p>
  <h3>（二）争议解决</h3>
  <p>您和FJ就本政策内容或其执行发生任何争议的，双方应友好协商解决；<b>如双方无法协商解决争议时，双方同意应将争议提交至被告住所地人民法院裁决。</b></p>
  <h3>七、政策的更新</h3>
  <p>
    <b>为了给您提供更好的服务以及随着我们业务的发展，本政策将根据业务模式的调整或更新不定期进行修订，该等修订构成本隐私政策的一部分。</b>如果我们更新了我们的隐私政策，我们将在本页面上发布新隐私政策，或在其他页面上发布通知，以便您可以随时了解我们收集的信息以及我们如何使用这些信息。
  </p>
  <p>未经您的明确同意，我们不会削减您按照本政策所享有的权利。我们会通过合理的方式发布本隐私政策所做的变更。</p>
  <p><b>如果变更的本政策条款会削减您的权利或增加您的义务（即发生“重大变更”），我们将以合适的方式（包括通过公示、FarmBook农业种植管理平台的账号消息、弹窗提示、电子邮件、短信等）及时告知您，以说明本政策的更新情况。</b>
  </p>
  <p>
    <b>若用户不同意更新后的本政策，可以停止使用已集成FarmBook农业种植管理平台产品和服务；若用户在更新后的本政策生效后继续使用已集成FarmBook农业种植管理平台产品和服务，即表示用户已经充分阅读并同意更新后的本政策。</b>
  </p>
  <p><b>本政策所指的重大变更包括但不限于：</b></p>
  <p><b>1、产品的业务模式发生重大变化。如个人信息的处理目的、处理方式，处理的个人信息种类、保存期限；</b></p>
  <p><b>2、业务调整、交易并购引起的隐私政策的主体变更，且新主体接收方变更原先的处理目的、处理方式；</b></p>
  <p><b>3、个人信息共享或公开披露的主要对象发生变化；</b></p>
  <p><b>4、用户个人信息权利及其行使方式发生重大变化；</b></p>
  <p><b>5、我们的联络方式及投诉渠道发生变化时；</b></p>
  <p><b>6、个人信息保护影响评估报告表明产品存在对个人权益有重大影响时。</b></p>
  <h3>八、未成年人保护</h3>
  <p><b>（一）我们非常重视未成年人的个人信息保护</b></p>
  <p><b>我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读本平台的隐私政策和本政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。</b></p>
  <p><b>若您是未成年人的父母或其他监护人，请您关注未成年人是否是在取得您的授权同意之后使用我们的服务。</b></p>
  <h3>（二）补救措施</h3>
  <p>
    <b>1、如果您未能取得您监护人的同意或您未同意您的被监护人使用我们的服务并向我们提供信息，请儿童立即停止使用本服务并及时与我们取得联系</b>。受制于现有技术和业务模式，我们很难主动识别儿童的信息。如我们自己发现前述情形，我们也会主动予以删除，除非法律法规要求我们保留此类信息。
  </p>
  <p><b>2、在收到您的书面通知而知晓</b>，FJ在未事先获得监护人同意的情况下收集了未成年的个人信息时，FJ会立即停止相关信息收集及使用。</p>
  <h3>九、联系我们</h3>
  <p><b>（一）客服渠道</b></p>
  <p>
    如果您对本隐私政策有任何疑问、意见或建议，或您在使用FJ产品或服务时，就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，或您在使用产品或服务时遇到哪些问题，您都可以通过发送邮件至service@fjdynamics.com与我们联系。
  </p>
  <h3>（二）特别提示</h3>
  <p><b>1、FJ提醒您</b>，如您反馈的问题涉及您的个人信息，尤其是您的敏感信息，请您不要直接在电话或邮件中进行透露，我们将会在确保您个人信息安全的情况下与您进一步沟通。</p>
  <p><b>2、部分情况下</b>，为保障您个人信息的安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您的身份后答复您的相关请求。</p>
  <h3>（三）其他</h3>
  <p>如果您对我们的回复不满意，您还可以将您的权利通知及支持性资料发往以下地址：</p>
  <p>1、中国深圳市南山区卫星大厦1709；</p>
  <p>2、邮箱service@fjdynamics.com。</p>
  <p style="text-align: center;">（正文完）</p>
  <h4 style="text-align: right;">FJ公司</h4>
</body>

</html>